if (self.CavalryLogger) { CavalryLogger.start_js(["wJ\/XVlE"]); }

__d("GenderConst",[],(function(a,b,c,d,e,f){e.exports={NOT_A_PERSON:0,FEMALE_SINGULAR:1,MALE_SINGULAR:2,FEMALE_SINGULAR_GUESS:3,MALE_SINGULAR_GUESS:4,MIXED_UNKNOWN:5,NEUTER_SINGULAR:6,UNKNOWN_SINGULAR:7,FEMALE_PLURAL:8,MALE_PLURAL:9,NEUTER_PLURAL:10,UNKNOWN_PLURAL:11}}),null);
__d("IntlVariations",[],(function(a,b,c,d,e,f){e.exports={BITMASK_NUMBER:28,BITMASK_GENDER:3,NUMBER_ZERO:16,NUMBER_ONE:4,NUMBER_TWO:8,NUMBER_FEW:20,NUMBER_MANY:12,NUMBER_OTHER:24,GENDER_MALE:1,GENDER_FEMALE:2,GENDER_UNKNOWN:3}}),null);
__d("isFalsey",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||!Boolean(a)}f["default"]=a}),66);
__d("eventsMixinDeprecated",["Stratcom","err","isFalsey"],(function(a,b,c,d,e,f,g){var h=1;function i(a){c("isFalsey")(a.__id__)&&(a.__id__=h),h++}function j(a){for(var b=arguments.length,d=new Array(b>1?b-1:0),e=1;e<b;e++)d[e-1]=arguments[e];i(this);return c("Stratcom").invoke("obj:"+a,this.__class__.__path__.concat([this.__id__]),{args:d})}function k(a){return function(b,d){var e=this,f;i(this);var g=function(a){return d.apply(e,a.getData().args)};g.__SMmeta=(f=d.__SMmeta)!=null?f:this.constructor&&this.constructor.__SMmeta;f=c("Stratcom").listen("obj:"+b,this.__id__,g);a&&this._subscriptionsHandler&&this._subscriptionsHandler.addSubscriptions(f);return f}}function l(a,b){var d=this,e,f=function(a){return b.apply(d,a.getData().args)};f.__SMmeta=(e=b.__SMmeta)!=null?e:this.constructor&&this.constructor.__SMmeta;return c("Stratcom").listen("obj:"+a,this.__name__,f)}var m=0;function a(a,b,c){c===void 0&&(c=!1);var d=a.prototype,e=d.prototype||d.__class__||{},f=e.__events__||{},g={};for(var h in f||{})g[h]=!0;for(var f=0;f<b.length;++f)g[b[f]]=!0;a.__events__=g;a.__name__="en:"+m;m++;a.__path__=(e.__path__||[]).concat([a.__name__]);d.__class__=a;d.invoke=j;d.listen=k(c);a.listen=l}g["default"]=a}),98);
__d("MAjaxSafety",[],(function(a,b,c,d,e,f){function g(a){return h.test(a)&&location.protocol!="file:"&&location.protocol!="data:"&&location.protocol!="javascript:"}var h=new RegExp("^"+location.protocol+"//"+location.host.replace(/[-[\]{}()*+?.,\\^$|#\s]/g,"\\$&")+"/");function i(a){if(a===null||a===void 0)return location.toString();a=a.toString();if(g(a))return a;else if(a.startsWith("/"))return j()+a;else return location.toString()}function j(){return location.protocol+"//"+location.host}function a(a,b){b===void 0&&(b=!1);if(a===null||a===void 0)return location.toString();else if(document===null||document===void 0||b)return i(a);else{b=k(a);if(g(b))return b;else return location.toString()}}function b(a){return g(k(a))}function k(a){var b=document.createElement("a");b.href=a.toString();return b.href.toString()}f.getSafeForAjaxURL=a;f.isURLSafeForAjax=b;f.browserEncodeURI=k}),66);
__d("FlowMigrationUtilsForLegacyFiles",["FBLogger"],(function(a,b,c,d,e,f,g){"use strict";var h="flow_typing_for_legacy_code";function a(a){c("FBLogger")(h).blameToPreviousFile().event(h+".bad_call").mustfix(a);return new Error("["+h+"] "+a)}g.invariantViolation=a}),98);
__d("BrowserScroll",[],(function(a,b,c,d,e,f){function a(){var a;return window.pageXOffset||((a=document.documentElement)==null?void 0:a.scrollLeft)||((a=document.body)==null?void 0:a.scrollLeft)||0}function b(){var a;return window.pageYOffset||((a=document.documentElement)==null?void 0:a.scrollTop)||((a=document.body)==null?void 0:a.scrollTop)||0}f.getPageScrollLeft=a;f.getPageScrollTop=b}),66);
__d("BasicVector",[],(function(a,b,c,d,e,f){a=function(){function a(a,b){this.x=a,this.y=b}var b=a.prototype;b.derive=function(b,c){return new a(b,c)};b.toString=function(){return"("+this.x+", "+this.y+")"};b.add=function(a,b){b===void 0&&(b=a.y,a=a.x);a=parseFloat(a);b=parseFloat(b);return this.derive(this.x+a,this.y+b)};b.mul=function(a,b){b===void 0&&(b=a);return this.derive(this.x*a,this.y*b)};b.div=function(a,b){b===void 0&&(b=a);return this.derive(this.x*1/a,this.y*1/b)};b.sub=function(a,b){if(arguments.length===1)return this.add(a.mul(-1));else return this.add(-a,-b)};b.distanceTo=function(a){return this.sub(a).magnitude()};b.magnitude=function(){return Math.sqrt(this.x*this.x+this.y*this.y)};b.rotate=function(a){return this.derive(this.x*Math.cos(a)-this.y*Math.sin(a),this.x*Math.sin(a)+this.y*Math.cos(a))};return a}();f["default"]=a}),66);
__d("getDocumentScrollElement",["FlowMigrationUtilsForLegacyFiles"],(function(a,b,c,d,e,f,g){"use strict";var h=typeof navigator!=="undefined"&&navigator.userAgent.indexOf("AppleWebKit")>-1;function a(a){a=a||document;if(a.scrollingElement)return a.scrollingElement;a=!h&&a.compatMode==="CSS1Compat"?a.documentElement:a.body;a||d("FlowMigrationUtilsForLegacyFiles").invariantViolation("null result in getDocumentScrollElement");return a}g["default"]=a}),98);
__d("isNode",[],(function(a,b,c,d,e,f){function a(a){var b;b=a!=null?(b=a.ownerDocument)!=null?b:a:document;b=(b=b.defaultView)!=null?b:window;return!!(a!=null&&(typeof b.Node==="function"?a instanceof b.Node:typeof a==="object"&&typeof a.nodeType==="number"&&typeof a.nodeName==="string"))}f["default"]=a}),66);
__d("isTextNode",["isNode"],(function(a,b,c,d,e,f,g){function a(a){return c("isNode")(a)&&a.nodeType==3}g["default"]=a}),98);
__d("containsNode",["isTextNode"],(function(a,b,c,d,e,f,g){function h(a,b){if(!a||!b)return!1;else if(a===b)return!0;else if(c("isTextNode")(a))return!1;else if(c("isTextNode")(b))return h(a,b.parentNode);else if("contains"in a)return a.contains(b);else if(a.compareDocumentPosition)return!!(a.compareDocumentPosition(b)&16);else return!1}g["default"]=h}),98);
__d("normalizeBoundingClientRect",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a.ownerDocument.documentElement;var c=a?a.clientLeft:0;a=a?a.clientTop:0;var d=Math.round(b.left)-c;c=Math.round(b.right)-c;var e=Math.round(b.top)-a;b=Math.round(b.bottom)-a;return{left:d,right:c,top:e,bottom:b,width:c-d,height:b-e}}f["default"]=a}),66);
__d("getElementRect",["containsNode","normalizeBoundingClientRect"],(function(a,b,c,d,e,f,g){function a(a){var b;b=a==null?void 0:(b=a.ownerDocument)==null?void 0:b.documentElement;return!a||!("getBoundingClientRect"in a)||!c("containsNode")(b,a)?{left:0,right:0,top:0,bottom:0,width:0,height:0}:c("normalizeBoundingClientRect")(a,a.getBoundingClientRect())}g["default"]=a}),98);
__d("getElementPosition",["getElementRect"],(function(a,b,c,d,e,f,g){function a(a){a=c("getElementRect")(a);return{x:a.left,y:a.top,width:a.right-a.left,height:a.bottom-a.top}}g["default"]=a}),98);
__d("Scroll",[],(function(a,b,c,d,e,f){function g(a,b){return!!b&&(a===b.documentElement||a===b.body)}function a(a){var b;if(a==null)return 0;var c=a.ownerDocument;return g(a,c)?(c==null?void 0:(b=c.body)==null?void 0:b.scrollTop)||(c==null?void 0:(b=c.documentElement)==null?void 0:b.scrollTop)||0:a.scrollTop||0}function b(a,b){if(a==null)return;var c=a.ownerDocument;g(a,c)?((c==null?void 0:c.body)&&(c.body.scrollTop=b||0),(c==null?void 0:c.documentElement)&&(c.documentElement.scrollTop=b||0)):a.scrollTop=b||0}function c(a){var b,c=a.ownerDocument;return g(a,c)?(c==null?void 0:(b=c.body)==null?void 0:b.scrollLeft)||(c==null?void 0:(b=c.documentElement)==null?void 0:b.scrollLeft)||0:a.scrollLeft||0}function d(a,b){var c=a.ownerDocument;g(a,c)?((c==null?void 0:c.body)&&(c.body.scrollLeft=b||0),(c==null?void 0:c.documentElement)&&(c.documentElement.scrollLeft=b||0)):a.scrollLeft=b||0}f.getTop=a;f.setTop=b;f.getLeft=c;f.setLeft=d}),66);
__d("getUnboundedScrollPosition",["Scroll"],(function(a,b,c,d,e,f){"use strict";function a(a){if(a===window){var c;return{x:(c=window.pageXOffset)!=null?c:b("Scroll").getLeft(document.documentElement),y:(c=window.pageYOffset)!=null?c:b("Scroll").getTop(document.documentElement)}}return{x:b("Scroll").getLeft(a),y:b("Scroll").getTop(a)}}e.exports=a}),null);
__d("VersionRange",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";var i=/\./,j=/\|\|/,k=/\s+\-\s+/,l=/^(<=|<|=|>=|~>|~|>|)?\s*(.+)/,m=/^(\d*)(.*)/;function n(a,b){a=a.split(j);if(a.length>1)return a.some(function(a){return E.contains(a,b)});else return o(a[0].trim(),b)}function o(a,b){a=a.split(k);a.length>0&&a.length<=2||h(0,11800);if(a.length===1)return p(a[0],b);else{var c=a[0];a=a[1];y(c)&&y(a)||h(0,11801);return p(">="+c,b)&&p("<="+a,b)}}function p(a,b){a=a.trim();if(a==="")return!0;b=b.split(i);a=w(a);var c=a.modifier;a=a.rangeComponents;switch(c){case"<":return q(b,a);case"<=":return r(b,a);case">=":return t(b,a);case">":return u(b,a);case"~":case"~>":return v(b,a);default:return s(b,a)}}function q(a,b){return D(a,b)===-1}function r(a,b){a=D(a,b);return a===-1||a===0}function s(a,b){return D(a,b)===0}function t(a,b){a=D(a,b);return a===1||a===0}function u(a,b){return D(a,b)===1}function v(a,b){var c=b.slice();b=b.slice();b.length>1&&b.pop();var d=b.length-1,e=parseInt(b[d],10);x(e)&&(b[d]=e+1+"");return t(a,c)&&q(a,b)}function w(a){a=a.split(i);var b=a[0].match(l);b||h(0,3074);return{modifier:b[1],rangeComponents:[b[2]].concat(a.slice(1))}}function x(a){return!isNaN(a)&&isFinite(a)}function y(a){return!w(a).modifier}function z(a,b){for(var c=a.length;c<b;c++)a[c]="0"}function A(a,b){a=a.slice();b=b.slice();z(a,b.length);for(var c=0;c<b.length;c++){var d=b[c].match(/^[x*]$/i);if(d){b[c]=a[c]="0";if(d[0]==="*"&&c===b.length-1)for(var d=c;d<a.length;d++)a[d]="0"}}z(b,a.length);return[a,b]}function B(a,b){var c=a.match(m),d=b.match(m);c=c&&c[1];d=d&&d[1];c=parseInt(c,10);d=parseInt(d,10);if(x(c)&&x(d)&&c!==d)return C(c,d);else return C(a,b)}function C(a,b){typeof a===typeof b||h(0,11802);if(typeof a==="string"&&typeof b==="string")if(a>b)return 1;else if(a<b)return-1;else return 0;if(typeof a==="number"&&typeof b==="number")if(a>b)return 1;else if(a<b)return-1;else return 0;typeof a===typeof b||h(0,11802);return 0}function D(a,b){a=A(a,b);b=a[0];a=a[1];for(var c=0;c<a.length;c++){var d=B(b[c],a[c]);if(d)return d}return 0}var E={contains:function(a,b){return n(a.trim(),b.trim())}};a=E;g["default"]=a}),98);
__d("UserAgent",["UserAgentData","VersionRange","memoizeStringOnly"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b,d,e){if(a===d)return!0;if(!d.startsWith(a))return!1;d=d.slice(a.length);if(b!=null){d=e?e(d):d;return c("VersionRange").contains(d,b)}return!1}function i(a){return c("UserAgentData").platformName==="Windows"?a.replace(/^\s*NT/,""):a}a={isBrowser:c("memoizeStringOnly")(function(a){return h(c("UserAgentData").browserName,c("UserAgentData").browserFullVersion,a)}),isBrowserArchitecture:c("memoizeStringOnly")(function(a){return h(c("UserAgentData").browserArchitecture,null,a)}),isDevice:c("memoizeStringOnly")(function(a){return h(c("UserAgentData").deviceName,null,a)}),isEngine:c("memoizeStringOnly")(function(a){return h(c("UserAgentData").engineName,c("UserAgentData").engineVersion,a)}),isPlatform:c("memoizeStringOnly")(function(a){return h(c("UserAgentData").platformName,c("UserAgentData").platformFullVersion,a,i)}),isPlatformArchitecture:c("memoizeStringOnly")(function(a){return h(c("UserAgentData").platformArchitecture,null,a)})};b=a;g["default"]=b}),98);
__d("getViewportDimensions",["UserAgent"],(function(a,b,c,d,e,f,g){"use strict";var h=function(){var a=null;return function(){var b=document.body;if(b==null)return null;(a==null||!b.contains(a))&&(a=document.createElement("div"),a.style.left=Number.MAX_SAFE_INTEGER+"px",a.style.width="100%",a.style.height="100%",a.style.position="fixed",b.appendChild(a));return a}}();function i(){var a;document.documentElement&&(a=document.documentElement.clientWidth);a==null&&document.body&&(a=document.body.clientWidth);return a||0}function j(){var a;document.documentElement&&(a=document.documentElement.clientHeight);a==null&&document.body&&(a=document.body.clientHeight);return a||0}function k(){return{width:window.innerWidth||i(),height:window.innerHeight||j()}}k.withoutScrollbars=function(){return c("UserAgent").isPlatform("Android")?k():{width:i(),height:j()}};k.layout=function(){var a,b=h();return{width:(a=b==null?void 0:b.clientWidth)!=null?a:i(),height:(a=b==null?void 0:b.clientHeight)!=null?a:j()}};g["default"]=k}),98);
__d("DOMVector",["BasicVector","getDocumentScrollElement","getElementPosition","getUnboundedScrollPosition","getViewportDimensions"],(function(a,b,c,d,e,f,g){a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c,d){b=a.call(this,b,c)||this;b.domain=d||"pure";return b}var d=b.prototype;d.derive=function(a,c,d){return new b(a,c,d||this.domain)};d.add=function(c,d){c instanceof b&&c.getDomain()!=="pure"&&(c=c.convertTo(this.domain));return a.prototype.add.call(this,c,d)};d.convertTo=function(a){if(a!="pure"&&a!="viewport"&&a!="document")return this.derive(0,0);if(a==this.domain)return this.derive(this.x,this.y,this.domain);if(a=="pure")return this.derive(this.x,this.y);if(this.domain=="pure")return this.derive(0,0);var c=b.getScrollPosition("document"),d=this.x,e=this.y;this.domain=="document"?(d-=c.x,e-=c.y):(d+=c.x,e+=c.y);return this.derive(d,e,a)};d.getDomain=function(){return this.domain};b.from=function(a,c,d){return new b(a,c,d)};b.getScrollPosition=function(a){a=a||"document";var b=c("getUnboundedScrollPosition")(window);return this.from(b.x,b.y,"document").convertTo(a)};b.getElementPosition=function(a,b){b=b||"document";a=c("getElementPosition")(a);return this.from(a.x,a.y,"viewport").convertTo(b)};b.getElementDimensions=function(a){return this.from(a.offsetWidth||0,a.offsetHeight||0)};b.getViewportDimensions=function(){var a=c("getViewportDimensions")();return this.from(a.width,a.height,"viewport")};b.getLayoutViewportDimensions=function(){var a=c("getViewportDimensions").layout();return this.from(a.width,a.height,"viewport")};b.getViewportWithoutScrollbarDimensions=function(){var a=c("getViewportDimensions").withoutScrollbars();return this.from(a.width,a.height,"viewport")};b.getDocumentDimensions=function(a){a=c("getDocumentScrollElement")(a);return this.from(a.scrollWidth,a.scrollHeight,"document")};return b}(c("BasicVector"));g["default"]=a}),98);
__d("Vector",["BrowserScroll","DOMVector","FlowMigrationUtilsForLegacyFiles","JavelinEvent","Scroll"],(function(a,b,c,d,e,f,g){var h=function(b){babelHelpers.inheritsLoose(a,b);function a(a,c){return b.call(this,parseFloat(a),parseFloat(c))||this}a.from=function(b,c){return new a(b,c)};var e=a.prototype;e.setPos=function(a){a.style.left=this.x+"px";a.style.top=this.y+"px";return this};e.setDim=function(a){a.style.width=this.x+"px";a.style.height=this.y+"px";return this};a.getPos=function(a){if(a==null){d("FlowMigrationUtilsForLegacyFiles").invariantViolation("Called Vector.getPos with a nullish argument. This will throw an exception in the future.");return null}if(a.getRawEvent!=null){a instanceof c("JavelinEvent")||d("FlowMigrationUtilsForLegacyFiles").invariantViolation("Called Vector.getPos with an argument that looks like a Javelin Event, but is not an instance of JavelinEvent. This will throw an exception in the future.");var b=a.getRawEvent();if(!b){d("FlowMigrationUtilsForLegacyFiles").invariantViolation("Called Vector.getPos with a Javelin Event containing a null rawEvent. This will throw an exception in the future.");return null}return j(b)}if(a instanceof HTMLElement)return i(a);if("preventDefault"in a||Object.prototype.toString.call(a)==="[object Touch]")return j(a);d("FlowMigrationUtilsForLegacyFiles").invariantViolation("Called Vector.getPos with an invalid argument "+String(a)+". This will throw an exception in the future.");return null};a.getDim=function(b){return new a(b.offsetWidth,b.offsetHeight)};a.getScroll=function(){return new a(d("BrowserScroll").getPageScrollLeft(),d("BrowserScroll").getPageScrollTop())};a.getViewport=function(){var b=l();return new a(window.innerWidth||(b==null?void 0:b.clientWidth)||0,window.innerHeight||(b==null?void 0:b.clientHeight)||0)};a.getElementDimensions=function(b){return a.getDim(b)};a.getElementPosition=function(b){return a.getPos(b)};return a}(c("DOMVector"));function i(a){a=a;var b=0,c=0,d=l();do b+=a.offsetLeft,c+=a.offsetTop,a=a.offsetParent;while(a instanceof HTMLElement&&a!==d);return new h(b,c)}function j(a){if(a==null)return null;if(typeof a.pageX==="number"&&typeof a.pageY==="number")return new h(a.pageX,a.pageY);if(typeof a.clientX==="number"&&typeof a.clientY==="number"){var b=l();return new h(a.clientX+d("Scroll").getLeft(b),a.clientY+d("Scroll").getTop(b))}b=Array.isArray(a.touches)&&a.touches[0]||a.changedTouches[0];return b?j(b):null}var k;function l(){k||(k=document.documentElement);return k}g["default"]=h}),98);
__d("FbtErrorListenerWWW",["FBLogger","killswitch"],(function(a,b,c,d,e,f,g){a=function(){function a(a){this.$1=a.hash,this.$2=a.translation}var b=a.prototype;b.onStringSerializationError=function(a){var b="Context not logged.";if(!c("killswitch")("JS_RELIABILITY_FBT_LOGGING"))try{var d=JSON.stringify(a);d!=null&&(b=d.substr(0,250))}catch(a){b=a.message}d=(a==null?void 0:(d=a.constructor)==null?void 0:d.name)||"";c("FBLogger")("fbt").blameToPreviousDirectory().blameToPreviousDirectory().mustfix('Converting to a string will drop content data. Hash="%s" Translation="%s" Content="%s" (type=%s,%s)',this.$1,this.$2,b,typeof a,d)};b.onStringMethodUsed=function(a){c("FBLogger")("fbt").blameToPreviousDirectory().blameToPreviousDirectory().mustfix("Error using fbt string. Used method %s on Fbt string. Fbt string is designed to be immutable and should not be manipulated.",a)};return a}();g["default"]=a}),98);
__d("FbtReactUtil",[],(function(a,b,c,d,e,f){a=typeof Symbol==="function"&&Symbol["for"]&&Symbol["for"]("react.element")||60103;var g=!1;b={REACT_ELEMENT_TYPE:a,injectReactShim:function(a){var b={validated:!0};g?Object.defineProperty(a,"_store",{configurable:!1,enumerable:!1,writable:!1,value:b}):a._store=b}};e.exports=b}),null);
__d("FbtResultBase",[],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(a,b){this.$1=a,this.__errorListener=b,this.$3=!1,this.$2=null}var b=a.prototype;b.flattenToArray=function(){return a.flattenToArray(this.$1)};b.getContents=function(){return this.$1};b.toString=function(){if(Object.isFrozen(this))return this.$4();if(this.$3)return"<<Reentering fbt.toString() is forbidden>>";this.$3=!0;try{return this.$4()}finally{this.$3=!1}};b.$4=function(){if(this.$2!=null)return this.$2;var b="",c=this.flattenToArray();for(var d=0;d<c.length;++d){var e=c[d];if(typeof e==="string"||e instanceof a)b+=e.toString();else{var f;(f=this.__errorListener)==null?void 0:f.onStringSerializationError==null?void 0:f.onStringSerializationError(e)}}Object.isFrozen(this)||(this.$2=b);return b};b.toJSON=function(){return this.toString()};a.flattenToArray=function(b){var c=[];for(var d=0;d<b.length;++d){var e=b[d];Array.isArray(e)?c.push.apply(c,a.flattenToArray(e)):e instanceof a?c.push.apply(c,e.flattenToArray()):c.push(e)}return c};return a}();["anchor","big","blink","bold","charAt","charCodeAt","codePointAt","contains","endsWith","fixed","fontcolor","fontsize","includes","indexOf","italics","lastIndexOf","link","localeCompare","match","normalize","repeat","replace","search","slice","small","split","startsWith","strike","sub","substr","substring","sup","toLocaleLowerCase","toLocaleUpperCase","toLowerCase","toUpperCase","trim","trimLeft","trimRight"].forEach(function(a){g.prototype[a]=function(){var b;(b=this.__errorListener)==null?void 0:b.onStringMethodUsed==null?void 0:b.onStringMethodUsed(a);for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return String.prototype[a].apply(this,d)}});e.exports=g}),null);
__d("FbtResult",["FbtReactUtil","FbtResultBase"],(function(a,b,c,d,e,f){var g=function(a){return a.content};a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(c,d){d=a.call(this,c,d)||this;d.$$typeof=b("FbtReactUtil").REACT_ELEMENT_TYPE;d.key=null;d.ref=null;d.type=g;d.props={content:c};return d}c.get=function(a){return new c(a.contents,a.errorListener)};return c}(b("FbtResultBase"));e.exports=a}),null);
__d("FbtPureStringResult",["FbtResult"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(b("FbtResult"));e.exports=a}),null);
__d("getFbsResult",["FbtPureStringResult"],(function(a,b,c,d,e,f){function a(a){return new(b("FbtPureStringResult"))(a.contents,a.errorListener)}e.exports=a}),null);
__d("getUnwrappedFbt",["FbtResultGK"],(function(a,b,c,d,e,f){function a(a){a=a.contents;var c=b("FbtResultGK").inlineMode,d=b("FbtResultGK").shouldReturnFbtResult;if(!d&&c!=="REPORT")return(a==null?void 0:a.length)===1&&typeof a[0]==="string"?a[0]:a}e.exports=a}),null);
__d("getFbtResult",["FbtResult","getUnwrappedFbt"],(function(a,b,c,d,e,f,g){function a(a){var b=c("getUnwrappedFbt")(a);return b!=null?b:c("FbtResult").get(a)}g["default"]=a}),98);
__d("getTranslatedInput",[],(function(a,b,c,d,e,f){var g="B!N@$T",h={};function a(a){var b=a.table;typeof b==="string"&&b.startsWith(g)&&(b in h||(h[b]=JSON.parse(b.substring(g.length))),b=h[b]);return{table:b,args:a.args}}f["default"]=a}),66);
__d("translationOverrideListener",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("IntlQtEventFalcoEvent").__setRef("translationOverrideListener");function a(a){h.onReady(function(b){return b.log(function(){return{hash:a}})})}g["default"]=a}),98);
__d("FbtEnv",["FbtErrorListenerWWW","FbtHooks","IntlViewerContext","getFbsResult","getFbtResult","getTranslatedInput","promiseDone","requireDeferred","translationOverrideListener"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("FbtLogging").__setRef("FbtEnv"),j=!1;function a(){if(j)return;j=!0;(h||(h=b("FbtHooks"))).register({errorListener:function(a){return new(c("FbtErrorListenerWWW"))(a)},getFbsResult:c("getFbsResult"),getFbtResult:c("getFbtResult"),getTranslatedInput:c("getTranslatedInput"),onTranslationOverride:c("translationOverrideListener"),getViewerContext:function(){return c("IntlViewerContext")},logImpression:function(a){return c("promiseDone")(i.load().then(function(b){return b.logImpression==null?void 0:b.logImpression(a)}))}})}g.setupOnce=a}),98);
__d("FbtHooksImpl",[],(function(a,b,c,d,e,f){var g={};a={getErrorListener:function(a){return g.errorListener==null?void 0:g.errorListener(a)},logImpression:function(a){g.logImpression==null?void 0:g.logImpression(a)},onTranslationOverride:function(a){g.onTranslationOverride==null?void 0:g.onTranslationOverride(a)},getFbsResult:function(a){return g.getFbsResult(a)},getFbtResult:function(a){return g.getFbtResult(a)},getTranslatedInput:function(a){var b;return(b=g.getTranslatedInput==null?void 0:g.getTranslatedInput(a))!=null?b:a},getViewerContext:function(){return g.getViewerContext()},register:function(a){Object.assign(g,a)}};e.exports=a}),null);
__d("FbtHooks",["FbtEnv","FbtHooksImpl"],(function(a,b,c,d,e,f){e.exports=b("FbtHooksImpl"),b("FbtEnv").setupOnce()}),null);
__d("FbtTable",["invariant"],(function(a,b,c,d,e,f,g){"use strict";var h={ARG:{INDEX:0,SUBSTITUTION:1},access:function(a,b,c){if(c>=b.length){typeof a==="string"||Array.isArray(a)||g(0,21388,JSON.stringify(a));return a}var d=b[c];d=d[h.ARG.INDEX];if(d==null)return h.access(a,b,c+1);typeof a!=="string"&&!Array.isArray(a)||g(0,20954,typeof a);for(var e=0;e<d.length;++e){var f=a[d[e]];if(f==null)continue;f=h.access(f,b,c+1);if(f!=null)return f}return null}};e.exports=h}),null);
__d("FbtTableAccessor",[],(function(a,b,c,d,e,f){"use strict";a={getEnumResult:function(a){return[[a],null]},getGenderResult:function(a,b,c){return[a,b]},getNumberResult:function(a,b,c){return[a,b]},getSubstitution:function(a){return[null,a]},getPronounResult:function(a){return[[a,"*"],null]}};e.exports=a}),null);
__d("FbtNumberType",["FBLogger","IntlNumberTypeConfig","IntlVariations","createTrustedFunction","createTrustedScriptWithoutValidation_DO_NOT_USE"],(function(a,b,c,d,e,f,g){try{a=c("createTrustedFunction")(c("createTrustedScriptWithoutValidation_DO_NOT_USE")("IntlVariations"),c("createTrustedScriptWithoutValidation_DO_NOT_USE")('"use strict"; return (function(n) {'+c("IntlNumberTypeConfig").impl+"});"))(c("IntlVariations"))}catch(a){throw c("FBLogger")("i18n.error","FbtNumberType").catching(a).mustfixThrow("Unable to create variation number getter. Error=`%s`, IntlNumberTypeConfig=`%s`, IntlVariations=`%s`",a.message||a,JSON.stringify(c("IntlNumberTypeConfig")),JSON.stringify(c("IntlVariations")))}b={getVariation:a};d=b;g["default"]=d}),98);
__d("IntlNumberType",["FbtNumberType"],(function(a,b,c,d,e,f,g){a=function(a){return c("FbtNumberType")};g.get=a}),98);
__d("IntlVariationResolverImpl",["invariant","FbtHooks","IntlNumberType","IntlVariations"],(function(a,b,c,d,e,f,g){var h,i="_1";a={EXACTLY_ONE:i,getNumberVariations:function(a){var c=b("IntlNumberType").get((h||(h=b("FbtHooks"))).getViewerContext().locale).getVariation(a);c&b("IntlVariations").BITMASK_NUMBER||g(0,11647,c,typeof c);return a===1?[i,c,"*"]:[c,"*"]},getGenderVariations:function(a){a&b("IntlVariations").BITMASK_GENDER||g(0,11648,a,typeof a);return[a,"*"]}};e.exports=a}),null);
__d("IntlVariationResolver",["IntlVariationResolverImpl"],(function(a,b,c,d,e,f){a={getNumberVariations:function(a){return b("IntlVariationResolverImpl").getNumberVariations(a)},getGenderVariations:function(a){return b("IntlVariationResolverImpl").getGenderVariations(a)}};e.exports=a}),null);
__d("NumberFormatConsts",["NumberFormatConfig"],(function(a,b,c,d,e,f){a={get:function(a){return b("NumberFormatConfig")}};e.exports=a}),null);
__d("escapeRegex",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.replace(/([.?*+\^$\[\]\\(){}|\-])/g,"\\$1")}e.exports=a}),null);
__d("intlNumUtils",["FbtHooks","NumberFormatConsts","escapeRegex"],(function(a,b,c,d,e,f){var g,h=3;f=["\u0433\u0440\u043d.","\u0434\u0435\u043d.","\u043b\u0432.","\u043c\u0430\u043d.","\u0564\u0580.","\u062c.\u0645.","\u062f.\u0625.","\u062f.\u0627.","\u062f.\u0628.","\u062f.\u062a.","\u062f.\u062c.","\u062f.\u0639.","\u062f.\u0643.","\u062f.\u0644.","\u062f.\u0645.","\u0631.\u0633.","\u0631.\u0639.","\u0631.\u0642.","\u0631.\u064a.","\u0644.\u0633.","\u0644.\u0644.","\u0783.","B/.","Bs.","Fr.","kr.","L.","p.","S/."];var i={};function j(a){i[a]||(i[a]=new RegExp(a,"i"));return i[a]}var k=j(f.reduce(function(a,c,d){return a+(d?"|":"")+"("+b("escapeRegex")(c)+")"},""));function l(a,c,d,e,f,g,i){d===void 0&&(d="");e===void 0&&(e=".");f===void 0&&(f=0);g===void 0&&(g={primaryGroupSize:h,secondaryGroupSize:h});var k=g.primaryGroupSize||h;g=g.secondaryGroupSize||k;i=i&&i.digits;var l;c==null?l=a.toString():typeof a==="string"?l=r(a,c):l=p(a,c);a=l.split(".");c=a[0];l=a[1];if(Math.abs(parseInt(c,10)).toString().length>=f){a="$1"+d+"$2$3";f="(\\d)(\\d{"+(k-0)+"})($|\\D)";k=c.replace(j(f),a);if(k!=c){c=k;f="(\\d)(\\d{"+(g-0)+"})("+b("escapeRegex")(d)+")";g=j(f);while((k=c.replace(g,a))!=c)c=k}}i!=null&&(c=m(c,i),l=l&&m(l,i));d=c;l&&(d+=e+l);return d}function m(a,b){var c="";for(var d=0;d<a.length;++d){var e=b[a.charCodeAt(d)-48];c+=e!==void 0?e:a[d]}return c}function a(a,c){var d=b("NumberFormatConsts").get((g||(g=b("FbtHooks"))).getViewerContext().locale);return l(a,c,"",d.decimalSeparator,d.minDigitsForThousandsSeparator,d.standardDecimalPatternInfo,d.numberingSystemData)}function n(a,c){var d=b("NumberFormatConsts").get((g||(g=b("FbtHooks"))).getViewerContext().locale);return l(a,c,d.numberDelimiter,d.decimalSeparator,d.minDigitsForThousandsSeparator,d.standardDecimalPatternInfo,d.numberingSystemData)}function o(a){return a&&Math.floor(Math.log10(Math.abs(a)))}function c(a,b,c){var d=o(a),e=a;d<c&&(e=a*Math.pow(10,-d+c));a=Math.pow(10,o(e)-c+1);e=Math.round(e/a)*a;if(d<c){e/=Math.pow(10,-d+c);if(b==null)return n(e,c-d-1)}return n(e,b)}function p(a,b){b=b==null?0:b;var c=Math.pow(10,b);a=a;a=Math.round(a*c)/c;a+="";if(!b)return a;if(a.indexOf("e-")!==-1)return a;c=a.indexOf(".");var d;c==-1?(a+=".",d=b):d=b-(a.length-c-1);for(var b=0,c=d;b<c;b++)a+="0";return a}var q=function(a,b){a=a;for(var c=0;c<b;c++)a+="0";return a};function r(a,b){var c=a.indexOf("."),d=c===-1?a:a.slice(0,c);a=c===-1?"":a.slice(c+1);return b!=null?d+"."+q(a.slice(0,b),b-a.length):d}function s(a,c,d){d===void 0&&(d="");var e=u(),f=a;e&&(f=a.split("").map(function(a){return e[a]||a}).join("").trim());f=f.replace(/^[^\d]*\-/,"\x02");f=f.replace(k,"");a=b("escapeRegex")(c);c=b("escapeRegex")(d);d=j("^[^\\d]*\\d.*"+a+".*\\d[^\\d]*$");if(!d.test(f)){d=j("(^[^\\d]*)"+a+"(\\d*[^\\d]*$)");if(d.test(f)){f=f.replace(d,"$1\x01$2");return t(f)}d=j("^[^\\d]*[\\d "+b("escapeRegex")(c)+"]*[^\\d]*$");d.test(f)||(f="");return t(f)}d=j("(^[^\\d]*[\\d "+c+"]*)"+a+"(\\d*[^\\d]*$)");f=d.test(f)?f.replace(d,"$1\x01$2"):"";return t(f)}function t(a){a=a.replace(/[^0-9\u0001\u0002]/g,"").replace("\x01",".").replace("\x02","-");var b=Number(a);return a===""||isNaN(b)?null:b}function u(){var a=b("NumberFormatConsts").get((g||(g=b("FbtHooks"))).getViewerContext().locale),c={};a=a.numberingSystemData&&a.numberingSystemData.digits;if(a==null)return null;for(var d=0;d<a.length;d++)c[a.charAt(d)]=d.toString();return c}function d(a){var c=b("NumberFormatConsts").get((g||(g=b("FbtHooks"))).getViewerContext().locale);return s(a,c.decimalSeparator||".",c.numberDelimiter)}var v={formatNumber:a,formatNumberRaw:l,formatNumberWithThousandDelimiters:n,formatNumberWithLimitedSigFig:c,parseNumber:d,parseNumberRaw:s,truncateLongNumber:r,getFloatString:function(a,b,c){a=String(a);a=a.split(".");b=v.getIntegerString(a[0],b);return a.length===1?b:b+c+a[1]},getIntegerString:function(a,b){b=b;b===""&&(b=",");a=String(a);var c=/(\d+)(\d{3})/;while(c.test(a))a=a.replace(c,"$1"+b+"$2");return a}};e.exports=v}),null);
__d("IntlPhonologicalRewrites",["IntlPhonologicalRules"],(function(a,b,c,d,e,f){"use strict";a={get:function(a){return b("IntlPhonologicalRules")}};e.exports=a}),null);
__d("IntlRedundantStops",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({equivalencies:{".":["\u0964","\u104b","\u3002"],"\u2026":["\u0e2f","\u0eaf","\u1801"],"!":["\uff01"],"?":["\uff1f"]},redundancies:{"?":["?",".","!","\u2026"],"!":["!","?","."],".":[".","!"],"\u2026":["\u2026",".","!"]}})}),null);
__d("IntlPunctuation",["FbtHooks","IntlPhonologicalRewrites","IntlRedundantStops"],(function(a,b,c,d,e,f,g){d="[.!?\u3002\uff01\uff1f\u0964\u2026\u0eaf\u1801\u0e2f\uff0e]";var h={};function i(a){var b;b=(b=a)!=null?b:"";var c=h[b];c==null&&(c=h[b]=j(a));return c}function j(a){var b=[];a=c("IntlPhonologicalRewrites").get(a);for(var d in a.patterns){var e=a.patterns[d];for(var f in a.meta){var g=new RegExp(f.slice(1,-1),"g"),h=a.meta[f];d=d.replace(g,h);e=e.replace(g,h)}e==="javascript"&&(e=function(a){return a.slice(1).toLowerCase()});b.push([new RegExp(d.slice(1,-1),"g"),e])}return b}function a(a){var b=i(c("FbtHooks").getViewerContext().locale);a=a;for(var d=0;d<b.length;d++){var e=b[d],f=e[0];e=e[1];a=a.replace(f,e)}return a.replace(/\x01/g,"")}var k=new Map();for(var l in c("IntlRedundantStops").equivalencies)for(var e=[l].concat(c("IntlRedundantStops").equivalencies[l]),f=Array.isArray(e),m=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var n;if(f){if(m>=e.length)break;n=e[m++]}else{m=e.next();if(m.done)break;n=m.value}n=n;k.set(n,l)}var o=new Map();for(var p in c("IntlRedundantStops").redundancies)o.set(p,new Set(c("IntlRedundantStops").redundancies[p]));function q(a,b){a=k.get(a);b=k.get(b);return((a=o.get(a))==null?void 0:a.has(b))===!0}function b(a,b){return q(a[a.length-1],b)?"":b}g.PUNCT_CHAR_CLASS=d;g.applyPhonologicalRules=a;g.dedupeStops=b}),98);
__d("substituteTokens",["invariant","IntlPunctuation"],(function(a,b,c,d,e,f,g,h){b=Object.prototype.hasOwnProperty;var i=new RegExp("\\{([^}]+)\\}("+d("IntlPunctuation").PUNCT_CHAR_CLASS+"*)","g");function j(a){return a}function a(a,b){if(b==null)return a;typeof b==="object"||h(0,6041,a);var c=[],e=[];a=a.replace(i,function(a,f,g){a=b[f];if(a!=null&&typeof a==="object"){c.push(a);e.push(f);return"\x17"+g}else if(a===null)return"";return String(a)+d("IntlPunctuation").dedupeStops(String(a),g)}).split("\x17").map(d("IntlPunctuation").applyPhonologicalRules);if(a.length===1)return a[0];var f=a[0]!==""?[a[0]]:[];for(var g=0;g<c.length;g++)f.push(j(c[g])),a[g+1]!==""&&f.push(a[g+1]);return f}f.exports=a}),34);
__d("fbt",["invariant","FbtEnv","FbtHooks","FbtQTOverrides","FbtResultBase","FbtTable","FbtTableAccessor","GenderConst","IntlVariationResolver","intlNumUtils","substituteTokens"],(function(a,b,c,d,e,f,g){var h;b("FbtEnv").setupOnce();var i=b("FbtQTOverrides").overrides,j=b("IntlVariationResolver").getGenderVariations,k=b("IntlVariationResolver").getNumberVariations,l=!1,m=b("FbtTable").ARG,n={number:0,gender:1},o={object:0,possessive:1,reflexive:2,subject:3},p={};function a(a,c,d){if(((d==null?void 0:d.hk)||(d==null?void 0:d.ehk))&&l)return{text:a,fbt:!0,hashKey:d.hk};a=(h||(h=b("FbtHooks"))).getTranslatedInput({table:a,args:c,options:d});c=a.args;d=a.table;a={};if(d.__vcg!=null){c=c||[];var e=(h||(h=b("FbtHooks"))).getViewerContext();e=e.GENDER;var f=j(e);c.unshift(b("FbtTableAccessor").getGenderResult(f,null,e))}c&&(typeof d!=="string"&&(d=b("FbtTable").access(d,c,0)),a=Object.assign.apply(Object,[{}].concat(c.map(function(a){return a[m.SUBSTITUTION]||{}}))),d!==null||g(0,479));var k;if(Array.isArray(d)){f=d[0];k=d[1];e="1_"+k;i[e]!=null&&i[e]!==""&&(f=i[e],(h||(h=b("FbtHooks"))).onTranslationOverride(k));(h||(h=b("FbtHooks"))).logImpression(k)}else if(typeof d==="string")f=d;else throw new Error("Table access did not result in string: "+(d===void 0?"undefined":JSON.stringify(d))+", Type: "+typeof d);c=p[f];e=q(a);if(c&&!e)return c;else{d=b("substituteTokens")(f,a);c=this._wrapContent(d,f,k);e||(p[f]=c);return c}}function q(a){for(var b in a)return!0;return!1}function c(a,c){return b("FbtTableAccessor").getEnumResult(a)}function d(a){return b("FbtTableAccessor").getGenderResult(j(a),null,a)}function f(a,c,d){var e;e=(e={},e[a]=c,e);if(d)if(d[0]===n.number){var f=d.length>1?d[1]:c;typeof f==="number"||g(0,484);var h=k(f);typeof c==="number"&&(e[a]=b("intlNumUtils").formatNumberWithThousandDelimiters(c));return b("FbtTableAccessor").getNumberResult(h,e,f)}else if(d[0]===n.gender){a=d[1];a!=null||g(0,485);return b("FbtTableAccessor").getGenderResult(j(a),e,a)}else g(0,486);else return b("FbtTableAccessor").getSubstitution(e)}function r(a,b,c){return this._param(a,b,c)}function s(a,c,d){var e=k(a),f={};c&&(typeof d==="number"?f[c]=b("intlNumUtils").formatNumberWithThousandDelimiters(d):f[c]=d||b("intlNumUtils").formatNumberWithThousandDelimiters(a));return b("FbtTableAccessor").getNumberResult(e,f,a)}function t(a,c,d){c!==b("GenderConst").NOT_A_PERSON||!d||!d.human||g(0,11835);d=u(a,c);return b("FbtTableAccessor").getPronounResult(d)}function u(a,c){switch(c){case b("GenderConst").NOT_A_PERSON:return a===o.object||a===o.reflexive?b("GenderConst").NOT_A_PERSON:b("GenderConst").UNKNOWN_PLURAL;case b("GenderConst").FEMALE_SINGULAR:case b("GenderConst").FEMALE_SINGULAR_GUESS:return b("GenderConst").FEMALE_SINGULAR;case b("GenderConst").MALE_SINGULAR:case b("GenderConst").MALE_SINGULAR_GUESS:return b("GenderConst").MALE_SINGULAR;case b("GenderConst").MIXED_UNKNOWN:case b("GenderConst").FEMALE_PLURAL:case b("GenderConst").MALE_PLURAL:case b("GenderConst").NEUTER_PLURAL:case b("GenderConst").UNKNOWN_PLURAL:return b("GenderConst").UNKNOWN_PLURAL;case b("GenderConst").NEUTER_SINGULAR:case b("GenderConst").UNKNOWN_SINGULAR:return a===o.reflexive?b("GenderConst").NOT_A_PERSON:b("GenderConst").UNKNOWN_PLURAL}return b("GenderConst").NOT_A_PERSON}function v(a,c,d){var e=j(d),f={};f[a]=c;return b("FbtTableAccessor").getGenderResult(e,f,d)}function w(a,c,d){a=typeof a==="string"?[a]:a;var e=(h||(h=b("FbtHooks"))).getErrorListener({translation:c,hash:d});a=h.getFbtResult({contents:a,errorListener:e,patternHash:d,patternString:c});return a}function x(){l=!0}function y(){l=!1}function z(a){return a instanceof b("FbtResultBase")}var A=function(){};A._=a;A._enum=c;A._implicitParam=r;A._name=v;A._param=f;A._plural=s;A._pronoun=t;A._subject=d;A._wrapContent=w;A.disableJsonExportMode=y;A.enableJsonExportMode=x;A.isFbtInstance=z;e.exports=A}),null);
__d("isElementNode",["isNode"],(function(a,b,c,d,e,f){function a(a){return b("isNode")(a)&&a.nodeType==1}e.exports=a}),null);
__d("getElementText",["isElementNode","isTextNode"],(function(a,b,c,d,e,f,g){var h=null;function a(a){if(c("isTextNode")(a))return a.data;else if(c("isElementNode")(a)){if(h===null){var b=document.createElement("div");h=b.textContent!=null?"textContent":"innerText"}return a[h]}else return""}g["default"]=a}),98);
__d("DOM",["fbt","CSS","FlowMigrationUtilsForLegacyFiles","HTML","MLegacyDataStore","Stratcom","StratcomManager","Vector","containsNode","createArrayFromMixed","err","fb-error","getElementText"],(function(a,b,c,d,e,f,g){var h=b("FlowMigrationUtilsForLegacyFiles").invariantViolation,i=b("fb-error").TAAL,j=0,k=0,l={},m={},n,o;function p(a,c,d){var e,f;d===void 0?c!=null&&typeof c==="object"?c.getFragment||c.nodeType||Array.isArray(c)?(e=m,f=c):(e=c,f=""):(e=m,f=c==null?"":c):(e=c||{},f=d);c=document.createElement(a);e.style&&(Object.assign(c.style,e.style),delete e.style);e.sigil&&(b("Stratcom").addSigil(c,e.sigil),delete e.sigil);e.meta&&(b("MLegacyDataStore").set(c,e.meta),delete e.meta);for(var g in e){d=e[g];g in c?c[g]=d:c.setAttribute&&c.setAttribute(g,d)}f&&q(c,f);return c}function q(a,b){if(a==null)throw h("DOM.setContent was passed a null node");K(a);r(a,b)}function a(a,b){if(a==null)throw h("DOM.prependContent was passed a null node");w(a,b,s,!0)}function r(a,b){if(a==null)throw h("DOM.appendContent was passed a null node");w(a,b,t,!1)}function c(a,b){if(a==null)throw h("DOM.insertBefore was passed a null node");w(a,b,u,!1)}function d(a,b){if(a==null)throw h("DOM.insertAfter was passed a null node");w(a,b,v,!0)}function s(a,b){a.insertBefore(b,a.firstChild)}function t(a,b){a.appendChild(b)}function u(a,b){a.parentNode&&a.parentNode.insertBefore(b,a)}function v(a,b){var c=a.nextSibling;a=a.parentNode;a&&(c?a.insertBefore(b,c):a.appendChild(b))}function w(a,c,d,e){c==null?c="":c&&c.__html!=null?c=new(b("HTML"))(c.__html):g.isFbtInstance(c)&&(c=c.getContents());if(Array.isArray(c)){e&&(c=[].concat(c).reverse());for(var f=0;f<c.length;f++)w(a,c[f],d,e)}else{c!=null&&typeof c.getFragment==="function"?c=c.getFragment():typeof c=="string"?c=document.createTextNode(c):typeof c=="number"&&(c=document.createTextNode(c.toString()));if((!c||!c.nodeType)&&typeof c==="object"){f=Object.keys(c);if(f.length){c=f.map(function(a){return this[a]},c);return w(a,c,d,e)}}c&&d(a,c)}}function x(a){a.parentNode&&a.parentNode.removeChild(a);return a}function f(a,b){if(a==null)throw h("DOM.replace was passed a null node");var c;if(a.nextSibling){var d=a.nextSibling;c=function(a,b){a.insertBefore(b,d)}}else c=t;var e=a.parentNode;if(e==null)throw h("parentNode is null in DOM.replace");e.removeChild(a);w(e,b,c,!1);return a}function y(a){a=a.getElementsByTagName("*");var b=[];for(var c=0;c<a.length;++c){var d=a[c];if(!(d instanceof HTMLInputElement||d instanceof HTMLSelectElement||d instanceof HTMLTextAreaElement))continue;if(!d.name||d.disabled)continue;var e=d.type,f=d.tagName,g=void 0;switch(e){case"radio":case"checkbox":if(!(d instanceof HTMLInputElement))break;g=d.checked;break;case"text":case"hidden":case"password":case"email":case"tel":case"number":case"search":case"date":g=!0;break;default:g=f==="TEXTAREA"||f==="SELECT";break}g&&b.push([d.name,d.value])}return b}function z(a){var b={},c={};a=y(a);for(var d=0;d<a.length;d++){var e=a[d][0];if(e.substr(-2)==="[]"){var f=b[e]||0,g=e.substr(0,e.length-2)+"["+f+"]";f++;b[e]=f;e=g}c[e]=a[d][1]}return c}function A(a,c){a=String(a.nodeName||"").toUpperCase();c=b("createArrayFromMixed")(c);for(var d=0;d<c.length;++d)if(c[d].toUpperCase()==a)return!0;return!1}function B(a,c,d,e){a=["autoid:"+J(a)];d=b("createArrayFromMixed")(d||[]);if(!d.length)d=a;else for(var f=0;f<d.length;f++)d[f]=a.concat(b("createArrayFromMixed")(d[f]));a=b("Stratcom").listen(c,d,e);return a}function C(a){a.getAttribute("id")||a.setAttribute("id","uniqid_"+ ++k);return a.getAttribute("id")}function D(a){return String(a).replace(/&/g,"&amp;").replace(/\"/g,"&quot;").replace(/</g,"&lt;").replace(/>/g,"&gt;")}function E(){for(var a=0,c=arguments.length;a<c;++a)(a<0||arguments.length<=a?void 0:arguments[a])&&b("CSS").show(a<0||arguments.length<=a?void 0:arguments[a])}function F(){for(var a=0,c=arguments.length;a<c;++a)(a<0||arguments.length<=a?void 0:arguments[a])&&b("CSS").hide(a<0||arguments.length<=a?void 0:arguments[a])}function G(a,c,d){l[c]||(l[c]=p("var",{className:c},""));var e=document.body;c=l[c];e.appendChild(c);c.style.width=d?d+"px":"";d=D(a.value).replace(/\n/g,"<br />");q(c,new(b("HTML"))(d));a=b("Vector").getDim(c);e.removeChild(c);return a}function H(a,c,d){a=a.getElementsByTagName(c);if(!d)return b("createArrayFromMixed")(a);c=[];for(var e=0;e<a.length;e++)b("Stratcom").hasSigil(a[e],d)&&c.push(a[e]);return c}function I(a,c,d){a=H(a,c,d);if(!a.length)throw i.blameToPreviousFile(b("err")('find(<node>, "%s", "%s"): matched no nodes.',c,d));return a[0]}function J(a){a.getAttribute("data-autoid")||a.setAttribute("data-autoid","autoid_"+ ++j);return a.getAttribute("data-autoid")}function K(a){while(a.firstChild)x(a.firstChild)}e.exports={appendContent:r,convertFormToDictionary:z,convertFormToListOfPairs:y,contains:b("containsNode"),create:p,empty:K,find:I,hide:F,htmlize:D,insertAfter:d,insertBefore:c,isType:A,listen:B,prependContent:a,remove:x,replace:f,scry:H,setContent:q,show:E,textMetrics:G,uniqID:C,getText:b("getElementText")}}),null);
__d("JSONStreamParser",["FBJSON"],(function(a,b,c,d,e,f,g){a=function(){function a(a){this.$1=!1,this.$2=0,this.$3=a||0,this.$4=0}var b=a.prototype;b.parse=function(a){var b,c=[];while(this.$3<a.length)b=a.charAt(this.$3),this.$1&&b==="\\"?this.$3++:b==='"'?this.$1=!this.$1:this.$1||(b==="{"?(this.$4===0&&(this.$2=this.$3),this.$4++):b==="}"&&(this.$4--,this.$4===0&&c.push(d("FBJSON").parse(a.substring(this.$2,this.$3+1),f.id)))),this.$3++;return c};return a}();g["default"]=a}),98);
__d("LiteWebViewUtils",["StaticSiteData"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("StaticSiteData").lite_iframe_locale_override_key;if(window.location.search&&window.location.search.indexOf(a)!==-1){var b=new URLSearchParams(window.location.search);return b.get(a)||null}return null}g.getLocaleOverride=a}),98);
__d("Kite",["LiteWebViewUtils","StaticSiteData"],(function(a,b,c,d,e,f,g){"use strict";var h=null,i=null;function j(){var a=c("StaticSiteData").kite_key+"=1",b=c("StaticSiteData").kite_legacy_key+"=1";h=window.location.search&&(window.location.search.indexOf(a)!==-1||window.location.search.indexOf(b)!==-1);h&&(i=d("LiteWebViewUtils").getLocaleOverride())}function k(){h===null&&j()}function a(){k();return h}function b(){k();return i}g.init=k;g.isKite=a;g.getLocaleOverride=b}),98);
__d("BrowserHistory",[],(function(a,b,c,d,e,f){a=window.history;f["default"]=a}),66);
__d("JavelinHistory",["BrowserHistory","MJSEnvironment","Stratcom","URI","setIntervalAcrossTransitions"],(function(a,b,c,d,e,f){var g;a=b("MJSEnvironment").IS_APPLE_WEBKIT_IOS&&(b("MJSEnvironment").IS_CHROME||b("MJSEnvironment").OS_VERSION<5)||b("MJSEnvironment").IS_ANDROID&&!b("MJSEnvironment").IS_CHROME&&b("MJSEnvironment").OS_VERSION<4.2||b("MJSEnvironment").IS_WINDOWS_PHONE;var h=!!b("BrowserHistory").pushState&&!a;c=null;d=null;f=null;var i={DEFAULT:Infinity,PUSHSTATE:3,HASHCHANGE:2,POLLING:1,TRIGGERS:{POPSTATE:"popstate",PUSHSTATE:"pushstate",REPLACESTATE:"replacestate",HASHCHANGE:"hashchange",POLLING:"polling"},CAN_USE_PUSH_STATE:h,_hash:c,_initialPath:d,_mechanism:f,_installed:!1,install:function(a){a=a||i.DEFAULT;a>=i.PUSHSTATE&&"pushState"in history?(i._mechanism=i.PUSHSTATE,i._initialPath=i._getBasePath(location.href),b("Stratcom").listen("popstate",null,i._handleChange.bind(null,i.TRIGGERS.POPSTATE))):a>=i.HASHCHANGE&&"onhashchange"in window?(i._mechanism=i.HASHCHANGE,b("Stratcom").listen("hashchange",null,i._handleChange.bind(null,i.TRIGGERS.HASHCHANGE))):(i._mechanism=i.POLLING,b("setIntervalAcrossTransitions")(i._handleChange.bind(null,i.TRIGGERS.POLLING),200))},getMechanism:function(){return i._mechanism},getPath:function(){if(i.getMechanism()===i.PUSHSTATE)return i._getBasePath(location.href);else{var a=i.parseFragment(i.getLocationHash())||"";return a||i._getBasePath(location.href)}},push:function(a){if(i.getMechanism()===i.PUSHSTATE)i._initialPath&&i._initialPath!==a&&(i._initialPath=null),b("BrowserHistory").pushState(null,null,a),i._fire(a,i.TRIGGERS.PUSHSTATE);else{a=i._composeFragment(a);if(h&&i._mechanism===i.HASHCHANGE){var c=location.href,d=new(g||(g=b("URI")))(c);d.getFragment()||(d.setPath(null),d.setQueryData(null),d.setFragment(i._composeFragment(c)),b("BrowserHistory").replaceState(null,null,d.toString()))}location.hash=a}},replace:function(a){if(i.getMechanism()===i.PUSHSTATE)b("BrowserHistory").replaceState(null,null,a),i._fire(a,i.TRIGGERS.REPLACESTATE);else{var c=new(g||(g=b("URI")))(location.href);c.setFragment(i._composeFragment(a));b("MJSEnvironment").IS_APPLE_WEBKIT_IOS&&"replaceState"in history?(b("BrowserHistory").replaceState(null,null,c.toString()),i._handleChange(i.TRIGGERS.REPLACESTATE)):location.replace(c.toString())}},_handleChange:function(a){var b=i.getPath();i.getMechanism()===i.PUSHSTATE?(b!==i._initialPath&&i._fire(b,a),i._initialPath=null):b!==i._hash&&(i._hash=b,i._fire(b,a))},getLocationHash:function(){var a=location.href.split("#")[1];if(a)return"#"+a;else return""},_fire:function(a,c){b("Stratcom").invoke("history:change",null,{path:i._getBasePath(a),trigger:c})},_getBasePath:function(a){return new(g||(g=b("URI")))(a).setProtocol(null).setDomain(null).toString()},_composeFragment:function(a){a=i._getBasePath(a);if(i.getPath()===a){var b=i.getLocationHash();if(b&&b.charAt(1)==="!")return"~!"+a}return"!"+a},parseFragment:function(a){if(a)if(a.charAt(1)==="!")return a.substr(2);else if(a.substr(1,2)==="~!")return a.substr(3);return null}};e.exports=i}),null);
__d("MPageControllerConfig",[],(function(a,b,c,d,e,f){"use strict";a=0;b=24*60*60*1e3;c=10*60*1e3;d="soft";f.USER_EXPIRE_MS=a;f.HISTORY_EXPIRE_MS=b;f.EXPERIMENTAL_USER_EXPIRE_MS=c;f.SOFT_STATE_KEY=d}),66);
__d("MURI",["URI"],(function(a,b,c,d,e,f,g){var h=/^\~?\!\//;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var c=b.prototype;c.normalize=function(){var a=this.getQueryData();for(var c in a)/^_/.test(c)&&(a[c]=void 0);a.fbb=void 0;a.refid=void 0;a.pos=void 0;a.sw_fnr_id=void 0;a.fnr_t=void 0;var d=this.getFragment();if(h.test(d)){d=new b(d.replace(h,"/"));return this.setFragment(null).setPath(d.getPath()).setQueryData(d.getQueryData()).normalize()}else return this.setProtocol(null).setDomain(null).setFragment(null).setQueryData(a)};c.setFaceweb=function(a){return a!==!0?this.addQueryData("fb_fw_version",void 0).addQueryData("fb_fw_cache_bust",void 0):this.addQueryData("fb_fw_version",window.FB_FW_VERSION||void 0).addQueryData("fb_fw_cache_bust",window.FB_FW_CACHE_BUST||void 0)};b.getHashPrefixRegex=function(){return h};return b}(c("URI"));g["default"]=a}),98);
__d("Base64",[],(function(a,b,c,d,e,f){var g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";function h(a){a=a.charCodeAt(0)<<16|a.charCodeAt(1)<<8|a.charCodeAt(2);return String.fromCharCode(g.charCodeAt(a>>>18),g.charCodeAt(a>>>12&63),g.charCodeAt(a>>>6&63),g.charCodeAt(a&63))}var i=">___?456789:;<=_______\0\x01\x02\x03\x04\x05\x06\x07\b\t\n\v\f\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19______\x1a\x1b\x1c\x1d\x1e\x1f !\"#$%&'()*+,-./0123";function j(a){a=i.charCodeAt(a.charCodeAt(0)-43)<<18|i.charCodeAt(a.charCodeAt(1)-43)<<12|i.charCodeAt(a.charCodeAt(2)-43)<<6|i.charCodeAt(a.charCodeAt(3)-43);return String.fromCharCode(a>>>16,a>>>8&255,a&255)}var k={encode:function(a){a=unescape(encodeURI(a));var b=(a.length+2)%3;a=(a+"\0\0".slice(b)).replace(/[\s\S]{3}/g,h);return a.slice(0,a.length+b-2)+"==".slice(b)},decode:function(a){a=a.replace(/[^A-Za-z0-9+\/]/g,"");var b=a.length+3&3;a=(a+"AAA".slice(b)).replace(/..../g,j);a=a.slice(0,a.length+b-3);try{return decodeURIComponent(escape(a))}catch(a){throw new Error("Not valid UTF-8")}},encodeObject:function(a){return k.encode(JSON.stringify(a))},decodeObject:function(a){return JSON.parse(k.decode(a))},encodeNums:function(a){return String.fromCharCode.apply(String,a.map(function(a){return g.charCodeAt((a|-(a>63?1:0))&-(a>0?1:0)&63)}))}};a=k;f["default"]=a}),66);
__d("XReferer",["Base64","Cookie","FBJSON","URI","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){function a(a,b,d){if(!d){c("Cookie").set("x-referer","");return}a!=null&&(a=i(a));b!=null&&(b=i(b));var e=window.location.pathname+window.location.search;d=c("URI").getRequestURI();var f=d.getSubdomain();b!=null&&h(b,e,f);a!=null&&c("setTimeoutAcrossTransitions")(function(){a!=null&&h(a,e,f)},0)}function h(a,b,e){a={r:a,h:b,s:e};b=c("Base64").encode(d("FBJSON").stringify(a));c("Cookie").set("x-referer",b)}function i(a){var b=1024;a&&a.length>b&&(a=a.substring(0,b)+"...");return a}g.update=a;g._setCookie=h;g.truncatePath=i}),98);
__d("MHistory",["JavelinHistory","MAjaxSafety","MPageControllerConfig","MURI","Stratcom","URI","XReferer","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){a=null;var h={SOFT_STATE_KEY:d("MPageControllerConfig").SOFT_STATE_KEY,DONT_KEEP_IN_HISTORY_KEY:"no_hist",_softState:null,_enabled:!window.operamini&&!window.APP_ENABLED,_lastPath:a,install:function(){var a=c("JavelinHistory").DEFAULT;c("JavelinHistory").CAN_USE_PUSH_STATE||(a=c("JavelinHistory").HASHCHANGE);c("JavelinHistory").install(a);if(h._enabled){a=h.getPath();var b=new(c("URI"))(a);b.getQueryData()[h.SOFT_STATE_KEY]&&(a=b.addQueryData(h.SOFT_STATE_KEY).toString(),h.replaceState(a));h._lastPath=a;c("Stratcom").listen("history:change",null,h._handleStateChange)}},_updateSoftState:function(a){a=new(c("URI"))(a).getQueryData()[h.SOFT_STATE_KEY];h._softState=a},getParam:function(a){return new(c("URI"))(h.getPath()).getQueryData()[a]},getPath:function(){var a=c("JavelinHistory").getPath();return d("MAjaxSafety").getSafeForAjaxURL(a)},pushSoftState:function(a,b){if(!h._enabled)return;a=new(c("URI"))(h.getPath()).addQueryData(h.SOFT_STATE_KEY,a);b&&a.addQueryData(b);b=a.toString();h.pushState(b)},popSoftState:function(a){if(!h._enabled)return;h._softState===a&&c("setTimeoutAcrossTransitions")(function(){h._softState===a&&history.go(-1)},0)},_updateXRefererCookie:function(a,b){var c=d("MAjaxSafety").isURLSafeForAjax(window.location);d("XReferer").update(a,b,c)},pushState:function(a,b){b===void 0&&(b=!0);a=a;if(!h._enabled)return;if(h._softState||h.getParam(h.DONT_KEEP_IN_HISTORY_KEY)!=null)h.replaceState(a);else{h._updateSoftState(a);a=new(c("MURI"))(a).normalize().toString();var d=c("JavelinHistory").getPath();c("JavelinHistory").push(a);h._updateXRefererCookie(b?a:null,d)}},getState:function(){return h.hasSoftState()?h._softState:null},replaceState:function(a,b){b===void 0&&(b=!0);a=a;if(!h._enabled)return;h._updateSoftState(a);a=new(c("MURI"))(a).normalize().toString();var d=c("JavelinHistory").getPath();c("JavelinHistory").replace(a);h._updateXRefererCookie(b?a:null,d)},hasSoftState:function(){return!!h._softState},_handleStateChange:function(a){var b=d("MAjaxSafety").getSafeForAjaxURL(a.getData().path);if(b!==h._lastPath){h._lastPath=b;h._updateSoftState(b);b=new(c("URI"))(b);b={path:b.addQueryData(h.SOFT_STATE_KEY).toString(),soft:h._softState,trigger:a.getData().trigger};a=c("Stratcom").invoke("m:history:change",null,b);a.getPrevented()||c("Stratcom").invoke("m:history:change-default",null,b)}}};b=h;g["default"]=b}),98);
__d("MRequestDataSerializer",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var c=0;c<a.length;c++){var d=a[c],e=encodeURIComponent(d[0]);d=encodeURIComponent(d[1]);b.push(e+"="+d)}return b.join("&")}f.defaultDataSerializer=a}),66);
__d("MRequestTypes",[],(function(a,b,c,d,e,f){a=1;b=2;c=3;f.TRANSITION=a;f.DEPENDENT=b;f.INDEPENDENT=c}),66);
__d("isTruthy",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null&&Boolean(a)}f["default"]=a}),66);
__d("MResponseActions",["DOM","HTML","URI","err","isTruthy"],(function(a,b,c,d,e,f){var g,h={_cacheData:{},_getItemChildElements:function(a){return Array.from(new(b("HTML"))(a.html).getFragment().childNodes)},_replaceAllExisting:function(a){var c=[];for(var d=0;d<a.length;d++){var e=a[d],f=e.id&&document.getElementById(e.id);f?b("DOM").replace(f,e):c.push(e)}return c},_getItemTarget:function(a,c){var d,e=a.target;if(b("isTruthy")(e)){var f;d=(f=document.getElementById(e))!=null?f:document.querySelector('[data-uniqueid="'+e+'"]')}if(!d&&!c)throw b("err")('Unable to find the target "%s" on the page for m-response action "%s"!',a.target,a.cmd);return d},_getItemTargets:function(a,c){var d=a.target&&Array.from(document.querySelectorAll('[id="'+a.target+'"]'))||[];if(!d.length&&!c)throw b("err")('Unable to find any target "%s" on the page for m-response action "%s"!',a.target,a.cmd);return d},append:function(a){var c=h._getItemChildElements(a);a.replaceifexists&&(c=h._replaceAllExisting(c));if(c.length){a=h._getItemTarget(a);b("DOM").appendContent(a,c)}},insertAfter:function(a){var c=h._getItemChildElements(a);a.replaceifexists&&(c=h._replaceAllExisting(c));if(c.length){a=h._getItemTarget(a);var d=a&&a.nextSibling;if(d)for(var e=0;e<c.length;e++){var f=c[e];a&&a.parentNode&&a.parentNode.insertBefore(f,d)}else a&&b("DOM").appendContent(a.parentNode,c)}},insertBefore:function(a){var b=h._getItemChildElements(a);a.replaceifexists&&(b=h._replaceAllExisting(b));if(b.length){a=h._getItemTarget(a);for(var c=0;c<b.length;c++)a&&a.parentNode&&a.parentNode.insertBefore(b[c],a)}},cacheData:function(a){a=new(b("HTML"))(a.html).getFragment();while(a.firstChild){var c=a.removeChild(a.firstChild),d=c.outerHTML;if(!d){var e=b("DOM").create("div");e.appendChild(c);d=e.innerHTML}h._cacheData[c.id]=d;e=document.getElementById(c.id);e&&b("DOM").replace(e,c)}},cacheDataLoad:function(a){if(a.ids)for(var c=0;c<a.ids.length;c++){var d=a.ids[c],e=document.getElementById(d);if(e){d=h._cacheData[d];if(d){d=new(b("HTML"))(d).getFragment().firstChild;b("DOM").replace(e,d)}}}},merge:function(a){var c=new(b("HTML"))(a.html).getFragment(),d=null;a.target&&(d=document.getElementById(a.target));a=null;d&&(delete d.id,a=d.parentNode);while(c.firstChild){var e=c.removeChild(c.firstChild),f=document.getElementById(e.id);f?b("DOM").replace(f,e):a&&a.insertBefore(e,d)}d&&a&&d.parentNode===a&&a.removeChild(d)},prepend:function(a){var c=h._getItemChildElements(a);a.replaceifexists&&(c=h._replaceAllExisting(c));if(c.length){a=h._getItemTarget(a);b("DOM").prependContent(a,c)}},redirect:function(a){new(g||(g=b("URI")))(a.uri).go(void 0,!0)},remove:function(a){a=h._getItemTargets(a,!0);a.forEach(b("DOM").remove)},replace:function(a){var c=h._getItemChildElements(a);a.replaceifexists&&(c=h._replaceAllExisting(c));a=h._getItemTarget(a,a.allownull);c.length&&a&&b("DOM").replace(a,c)},setContent:function(a){var c=h._getItemChildElements(a);a=h._getItemTarget(a);b("DOM").setContent(a,c)},script:function(a){var b=a.fn?a.fn:new Function(a.code?a.code:"");if(a.type=="onload"||a.type=="nocache")return b;else a.type=="immediate"&&b()}};e.exports=h}),null);
__d("MResponseData",["invariant","Bootloader","CallbackDependencyManager","ErrorPubSub","ErrorSerializer","HTML","HasteResponse","LogHistory","MRequestConfig","MResponseActions","Stratcom","URI","WebStorage","err","eventsMixinDeprecated"],(function(a,b,c,d,e,f,g){var h,i,j,k=b("LogHistory").getInstance("response");a=function(){"use strict";function a(a){this._processed=!1,this._redirecting=!1,this._data=a||{}}var c=a.prototype;c.getData=function(){return this._data};c.isPagelet=function(){return!!this._data.is_pagelet};c.isContentlessResponse=function(){return this._data.contentless_response};c.getRedirectURI=function(){var a=this.getData();a=a.actions&&a.actions.find(function(a){return a.cmd==="redirect"});return a?new(h||(h=b("URI")))(a.uri):null};c.willRedirect=function(){return this._data.actions!==void 0&&this._data.actions!==null&&this._data.actions.some(function(a){return a.cmd==="redirect"})};c.process=function(){var a=this;if(b("MRequestConfig").checkResponseToken){var c=this._data.ajax_response_token;if(c==null){this._data.actions;this.invoke("processed");return}c===b("MRequestConfig").ajaxResponseToken.secret||g(0,3490,c,b("MRequestConfig").ajaxResponseToken.secret)}b("HasteResponse").handleSRPayload(this._data.hsrp||{});k.log("process",this.__id__,this._data.uri,this._data.cached?"cached":"live");var d=[],e=this._data.actions,f=!1,h=b("Stratcom").listen("m:page:loading",null,function(){k.log("discard",a.__id__,a._data.uri,a._data.cached?"cached":"live"),b("Stratcom").removeCurrentListener(),f=!0}),j,l=new(b("CallbackDependencyManager"))();l.registerCallback(function(){if(f)return;for(var c=0;e&&e.length&&c<e.length;c++){var g=e[c];k.log("action",a.__id__,a._data.uri,a._data.cached?"cached":"live",g.cmd,g.target||g.code&&g.code.substr(0,100));if(!b("MResponseActions")[g.cmd])throw b("err")('Invalid response action "%s" received from "%s" by "%s"',g.cmd,a._data.uri,a._data.controller);try{j=b("MResponseActions")[g.cmd](g)}catch(c){b("ErrorSerializer").aggregateError(c,{messageFormat:' From "%s" by "%s"',messageParams:[a._data.uri||"",a._data.controller||""]}),k.error(c.messageFormat,c.messageParams)}j&&d.push(j);g.cmd==="redirect"&&(a._redirecting=!0)}l.satisfyPersistentDependency("displayed")},["display-rsrc-loaded"]);l.registerCallback(function(){if(f){a.invoke("processed");return}try{k.log("callback",a.__id__,a._data.uri,a._data.cached?"cached":"live");while(d.length){var c=d.shift();c()}}catch(c){k.error("callback error"),a.invoke("fail"),a.invoke("processed"),c.guardList=["m-response:process-fail"],c.callee=j&&j.toString(),(i||(i=b("ErrorPubSub"))).reportError(c)}h.remove();!a._redirecting?(k.log("complete",a.__id__,a._data.uri,a._data.cached?"cached":"live"),a.invoke("complete"),a.invoke("processed")):(a.invoke("discard"),a.invoke("processed"))},["displayed","normal-rsrc-loaded"]);c=function(){return l.satisfyPersistentDependency("display-rsrc-loaded")};b("Bootloader").loadResources(this._data.displayResources||[],{onAll:c});b("Bootloader").loadResources(this._data.normalResources||[],{onAll:function(){return l.satisfyPersistentDependency("normal-rsrc-loaded")}})};c.prepForCache=function(c){c=c;c&&(c=!!(j||(j=b("WebStorage"))).getLocalStorage());var d={ajax_response_token:this._data.ajax_response_token,uri:this._data.uri,controller:this._data.controller,cached:!0,actions:[],contentless_response:this._data.contentless_response,hsrp:this._data.hsrp};c&&(d.displayResources=this._data.displayResources,d.normalResources=this._data.normalResources,d.is_pagelet=this._data.is_pagelet);c=this._data.actions||[];var e=0;for(var f=0;f<c.length;++f){var g=c[f],h=g.cmd;if(h==="script"&&g.type==="nocache")continue;h==="cacheData"?(d.actions&&d.actions.push(a._convertToCacheDataLoadCommand(g)),e++):d.actions&&d.actions.push(g)}d.actions&&e===d.actions.length&&(d.actions=[]);return d.actions&&d.actions.length||d.displayResources||d.normalResources?d:null};a._convertToCacheDataLoadCommand=function(a){a=new(b("HTML"))(a.html).getFragment();a=a.childNodes;var c=a.length,d=[];for(var e=0;e<c;++e)d.push(a[e].id);return{cmd:"cacheDataLoad",ids:d}};return a}();b("eventsMixinDeprecated")(a,["complete","fail","discard","processed"]);e.exports=a}),null);
__d("ClientServiceWorkerMessage",[],(function(a,b,c,d,e,f){a=function(){function a(a,b,c){this.$1=a,this.$2=b,this.$3=c}var b=a.prototype;b.sendViaController=function(){if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return;var a=new self.MessageChannel();this.$3&&(a.port1.onmessage=this.$3);navigator.serviceWorker.controller.postMessage({command:this.$1,data:this.$2},[a.port2])};return a}();f["default"]=a}),66);
__d("SWBackgroundRequestMessage",["ClientServiceWorkerMessage","MRequestDataSerializer","URI"],(function(a,b,c,d,e,f,g){function h(a,b){var d=c("URI").tryParseURI(a);if(d){d.addQueryData("bgsync_id",b);return d.toString()}return a}function a(a,b){var e={method:a._method,headers:a._headers,body:a._data?d("MRequestDataSerializer").defaultDataSerializer(a._data):void 0,referrer:a._referrer};e=babelHelpers["extends"]({uri:h(a._uri,b.requestId),request:e,timeout:a._timeout,timestamp:Date.now()/1e3},b);new(c("ClientServiceWorkerMessage"))("backgroundRequest",e).sendViaController()}g.sendToSW=a}),98);
__d("MRequestGateway",["CurrentCommunity","LogHistory","MAjaxSafety","MHistory","MRequestTypes","MResponseData","SWBackgroundRequestMessage","Stratcom","URI","ZeroRewrites"],(function(a,b,c,d,e,f,g){var h=d("LogHistory").getInstance("request"),i={ERROR_TIMEOUT:15e3,stopAllRequests:function(){while(i._requests.length){var a=i._requests.pop();a.abort();a.shouldFinalizeRequest(!0)&&a.finalizeRequest()}},send:function(a){if(!a.getCORS()&&!c("ZeroRewrites").isRewriteSafe(new(c("URI"))(a.getURI()))&&!d("MAjaxSafety").isURLSafeForAjax(a.getURI())){a.abort();a.invokeError();a.shouldFinalizeRequest()&&a.finalizeRequest();return}a.setReferrer(window.location.href);a.shouldSubscribeListeners()||a.listen("finally",function(){i.removeRequest(a)});a.getCORS()||a.listen("open",function(){var b=a.getTransport();b.setRequestHeader("X-Requested-With","XMLHttpRequest")});a.listen("response",i._getResponseHandler(a));if(a.getAutoRetry()&&a.getType()===d("MRequestTypes").INDEPENDENT){a.setTimeout(i.ERROR_TIMEOUT);var b=a.listen("error",function(a,c){b.remove(),c.setAutoRetry(!1),c.setTimeout(i.ERROR_TIMEOUT),c.reset(),c.addData({is_retry:1}),c.sendAfterProcessing(),i._maybeResendInBackground(c)})}c("CurrentCommunity").getID()!=="0"&&a.addData({__cid:c("CurrentCommunity").getID()});a.canAbort()&&i._requests.push(a);a.sendAfterProcessing()},_maybeResendInBackground:function(a){var b=a.getBackgroundRetry();if(b)var c=a.listen("error",function(a,e){c.remove(),d("SWBackgroundRequestMessage").sendToSW(e,b)})},_getResponseHandler:function(a){var c=[],d=!1,e=function(){!d&&c.length&&(d=!0,c.shift().process())};return function(f){if(a.getAutoProcess()){var g=b("MResponseData");g=new g(f);var i={request:a,response:g,data:f};h.log("process",a.__id__,a.getURI());f=a.invoke("process",i);if(!f.getStopped()){f=b("MHistory");var j=window.location.href;f=f.SOFT_STATE_KEY+"=";if(j.indexOf(f)===-1&&j!==a.getReferrer()&&!a.processResponseAfterPageTransitions){a.markHandledResponse();return}if(a.shouldSubscribeListeners())var k=g.listen("processed",function(){a.markHandledResponse(),a.shouldFinalizeRequest()&&a.finalizeRequest(),k.remove()});var l=g.listen("complete",function(){h.log("postprocess",a.__id__,a.getURI()),a.invoke("postprocess",i),d=!1,e(),l.remove()}),m=g.listen("fail",function(){h.log("fail",a.__id__,a.getURI()),a.invoke("fail"),m.remove()});c.push(g);e()}else a.markHandledResponse()}}},_requests:[],removeRequest:function(a){a=i._requests.indexOf(a);a!==-1&&i._requests.splice(a,1)}};(function(){c("Stratcom").listen("m:page:loading",null,i.stopAllRequests)})();a=i;g["default"]=a}),98);
__d("MaybeSymbol",[],(function(a,b,c,d,e,f){"use strict";b=a.Symbol?a.Symbol:null;c=b;f["default"]=c}),66);
__d("URLSearchParams",["MaybeSymbol"],(function(a,b,c,d,e,f,g){var h=/\+/g,i=/[!\'()*]/g,j=/%20/g,k=c("MaybeSymbol")?c("MaybeSymbol").iterator:null;function l(a){return encodeURIComponent(a).replace(j,"+").replace(i,function(a){return"%"+a.charCodeAt(0).toString(16)})}function m(a){return decodeURIComponent((a=a)!=null?a:"").replace(h," ")}function n(a){var b=a.slice(0),c={next:function(){var a=b.length,c=b.shift();return{done:c===void 0&&a<=0,value:c}}};k&&(c[k]=function(){return c});return c}a=function(){function a(a){a===void 0&&(a="");a=a;a[0]==="?"&&(a=a.substr(1));this.$1=a.length?a.split("&").map(function(a){a=a.split("=");var b=a[0];a=a[1];return[m(b),m(a)]}):[]}var b=a.prototype;b.append=function(a,b){this.$1.push([a,String(b)])};b["delete"]=function(a){for(var b=0;b<this.$1.length;b++)this.$1[b][0]===a&&(this.$1.splice(b,1),b--)};b.entries=function(){if(k)return this.$1[k]();var a=this.$1.slice(0);return n(a)};b.get=function(a){for(var b=0,c=this.$1.length;b<c;b++)if(this.$1[b][0]===a)return this.$1[b][1];return null};b.getAll=function(a){var b=[];for(var c=0,d=this.$1.length;c<d;c++)this.$1[c][0]===a&&b.push(this.$1[c][1]);return b};b.has=function(a){for(var b=0,c=this.$1.length;b<c;b++)if(this.$1[b][0]===a)return!0;return!1};b.keys=function(){var a=this.$1.map(function(a){var b=a[0];a[1];return b});return k?a[k]():n(a)};b.set=function(a,b){var c=!1;for(var d=0;d<this.$1.length;d++)this.$1[d][0]===a&&(c?(this.$1.splice(d,1),d--):(this.$1[d][1]=String(b),c=!0));c||this.$1.push([a,String(b)])};b.toString=function(){return this.$1.map(function(a){var b=a[0];a=a[1];return l(b)+"="+l(a)}).join("&")};b.values=function(){var a=this.$1.map(function(a){a[0];a=a[1];return a});return k?a[k]():n(a)};b[k]=function(){return this.entries()};return a}();g["default"]=a}),98);
__d("MSEOLocale",["CurrentUser","URLSearchParams"],(function(a,b,c,d,e,f,g){"use strict";var h="locale2",i=null,j=!1;function k(){if(j)return;j=!0;if(c("CurrentUser").isLoggedIn())return;if(window.location.search&&window.location.search.indexOf(h)!==-1){var a=new(c("URLSearchParams"))(window.location.search);i=a.get(h)||null}}function a(){try{k()}catch(a){i=null}}function b(){return c("CurrentUser").isLoggedIn()?null:i}g.queryParam=h;g.init=a;g.getLocale=b}),98);
__d("SubscriptionsHandler",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function i(a){return a.remove||a.reset||a.unsubscribe||a.cancel||a.dispose}function j(a){i(a).call(a)}a=function(){function a(){this.$1=[]}var b=a.prototype;b.addSubscriptions=function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];b.every(i)||h(0,3659);this.$1!=null?this.$1=this.$1.concat(b):b.forEach(j)};b.engage=function(){this.$1==null&&(this.$1=[])};b.release=function(){this.$1!=null&&(this.$1.forEach(j),this.$1=null)};b.releaseOne=function(a){var b=this.$1;if(b==null)return;var c=b.indexOf(a);c!==-1&&(j(a),b.splice(c,1),b.length===0&&(this.$1=null))};return a}();g["default"]=a}),98);
__d("WebLite",["LiteWebViewUtils","StaticSiteData"],(function(a,b,c,d,e,f,g){"use strict";var h=null,i=null,j=null,k=null;function l(){try{return window.self!==window.top}catch(a){return!0}}function m(){var a=localStorage&&localStorage.getItem(c("StaticSiteData").weblite_key);if(a==null||a==void 0||a.length==0)return!1;a=parseInt(a,10);if(isNaN(a))return!1;a=Date.now()-a;return isNaN(a)?!1:a>0&&a<6e4}function n(){var a=c("StaticSiteData").weblite_key+"=1",b="__hwl=1";window.location.search&&window.location.search.indexOf(a)!==-1?i=!0:i=m();if(window.location.search&&window.location.search.indexOf(b)!==-1){j=!0;if(history!==void 0&&typeof history.replaceState==="function"){a=location.toString().replace(new RegExp(b+"[&]{0,1}"),"").replace(/\?$/,"").replace(/\&$/,"");history.replaceState({},document.title,a)}}l()&&i?(h=!0,k=d("LiteWebViewUtils").getLocaleOverride()):h=!1}function o(){h===null&&n()}function a(){o();return h}function b(){o();return i}function e(){o();return j}function f(){o();return k}g.init=o;g.isWebLite=a;g.hasWebLiteMarker=b;g.hasHybridWebLiteMarker=e;g.getLocaleOverride=f}),98);
__d("MRequest",["invariant","CSRBitMap","CSRFGuard","CurrentUser","DTSG","DTSGUtils","DTSG_ASYNC","FBLogger","JSONStreamParser","Kite","LSD","LogHistory","MHistory","MRequestConfig","MRequestDataSerializer","MRequestGateway","MRequestTypes","MSEOLocale","MURI","ServerJSDefine","SprinkleConfig","StaticSiteData","Stratcom","SubscriptionsHandler","TimeSlice","URI","WebLite","ZeroRewrites","err","eventsMixinDeprecated","getAsyncHeaders","getCrossOriginTransport","setTimeoutAcrossTransitions","uniqueRequestID"],(function(a,b,c,d,e,f,g){var h,i=b("LogHistory").getInstance("request"),j=null,k=new RegExp("^"+location.protocol+"//"+location.host.replace(/\./g,"\\.")+"/"),l=["done","progress","process","postresponse","fail","error","finally"];function m(a){a=a;var c;try{a=new(h||(h=b("URI")))(a),c=a.getDomain()==""}catch(a){c=!1}return!!(c||k.test(a.toString())||b("ZeroRewrites").isRewriteSafe(new(b("MURI"))(a)))}function n(a){a.reset(),a.send()}a=function(){"use strict";function a(c){var d=this;this._autoProcess=!0;this._autoRetry=!1;this._backgroundRetry=null;this._cors=!1;this._allowCredentials=!1;this._doneInvoked=!1;this._data=null;this._errorInvoked=!1;this._finished=!1;this._fullPage=!1;this._headers={};this._ignoreErrors=!1;this._loaded=0;this._method="POST";this._pendingResponsesCount=0;this._sent=!1;this._shouldFinalizeUponError=!0;this._subscriptionsHandler=null;this._timeout=null;this._timer=null;this._type=b("MRequestTypes").INDEPENDENT;this._transport=null;this._raw=!1;this._rawData=null;this._requestFinalized=!1;this._readOnly=!1;this._referrer=window.location.href;this._xportID=1;this._prefetched=!1;this._prefetchDone=!1;this._prefetchCleared=!1;this._onPrefetchSend=null;this._onPrefetchClear=null;this._onreadystatechange=function(a){if(a.id<d._xportID)return;j=d;var c;try{d._continuation(function(){d.invoke("statechange",d)});if(d._finished)return;if(a.readyState!=4)return;if(a.status<200||a.status>=300){d._fail("status="+a.status);return}c=d._extractResponse(a);if(!c){i.error("response extract failed",d.__id__,d.getURI());throw b("err")('Request("%s", ...): response extract failed',d.getURI())}}catch(a){d._fail(a.message);return}finally{j=null}j=d;try{d._handleResponse(c),d._cleanup()}catch(a){b("setTimeoutAcrossTransitions")(function(){throw a},0)}finally{j=null}};this._fail=function(c){if(d._finished)return;d._continuation.last(function(){c===a.ERROR_TIMEOUT+""&&b("Stratcom").invoke("MRequest:timeout",null,d.getURI()),i.error("fail",d.__id__,d.getURI(),c,"onLine="+navigator.onLine.toString(),"connection="+(navigator.connection&&navigator.connection.type)),d._cleanup(),d.invokeError(c),d.invoke("finally"),d.shouldFinalizeRequest()&&d.finalizeRequest()})};b("MRequestConfig").cleanFinishedRequest&&(this._subscriptionsHandler=new(b("SubscriptionsHandler"))());this.setURI(c||"");c=function(a){b("FBLogger")("timeslice").warn("MRequest continuation used without calling send");for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];return a.apply(this,d)};c.last=c;this._continuation=c;var e,f,k=null;this.listen("statechange",function(a){a=a.getTransport();var c=a.readyState;if(c<3)return;if(b("MRequestConfig").checkResponseOrigin&&a.responseURL){c=new(b("MURI"))(d._uri);var j=new(b("MURI"))(a.responseURL);c=c.getDomain()||window.location.hostname;j.getDomain()===c||b("ZeroRewrites").isRewriteSafe(j)||g(0,429,j.getDomain(),c)}j=a.responseText;j.length>0&&d._onprogress(a,{lengthComputable:!1,loaded:j.length,total:0});if(k===null){if(j.length<=b("CSRFGuard").length)return;c=j.match(b("CSRFGuard").regex);c&&(k=!0,f=new(b("JSONStreamParser"))(c[0].length))}try{c=k?f.parse(j):[];for(var l=0;l<c.length;++l){var m=c[l];e||(e=m);var n=new(h||(h=b("URI")))(d._uri);if(!n.getDomain()&&!n.getProtocol()||document.location.origin===n.getOrigin()){n=m.dtsgToken;n!=null&&b("DTSG").setToken(n);n=m.dtsgAsyncGetToken;n!=null&&b("DTSG_ASYNC").setToken(n)}if(m.error){d._fail({code:m.error,description:m.errorDescription,summary:m.errorSummary,backtrace:m.errorBacktrace,isWarning:m.errorIsWarning,isSilent:m.silentError,isTransient:m.transientError});return}i.log("response",d.__id__,d.getURI());d._pendingResponsesCount++;d._continuation(function(){d.invoke("response",d.getRaw()?m:m.payload,d),d.invoke("postresponse",d.getRaw()?m:m.payload)})}if(a.readyState!==4)return;if(a.status!==0&&(a.status<200||a.status>=300)){d._fail();return}if(!e){d._fail();if(!k)throw b("err")("MRequest(%s, ...): server returned an invalid response: No CSRF guard: %s",d.getURI(),j.substring(0,100));return}d._done(e)}catch(a){d._fail();throw b("err")('MRequest("%s", ...): server returned a partial invalid response. There may be broken functionality or partially rendered content on this page. %s',d.getURI(),a)}});this.listen("open",function(){if(!d.getCORS()){var a=d.getTransport();a.setRequestHeader("X-Response-Format","JSONStream")}});this.listen("error",function(a){b("Stratcom").pass(),!d.getIgnoreErrors()&&a&&typeof a!=="string"&&!a.isHandled&&d._defaultErrorHandler(a)})}var c=a.prototype;c._defaultErrorHandler=function(a){if(a.code){a=new(b("MURI"))("/error/index.php").addQueryData({err:"ec",kerr:a.code,kerr_summary:a.summary,kerr_description:a.description});b("MHistory").pushState(a)}};c.setType=function(a){this._type=a;return this};c.getType=function(){return this._type};c.setAutoProcess=function(a){this._autoProcess=a;return this};c.getAutoProcess=function(){return this._autoProcess};c.setFullPage=function(a){this._fullPage=a;return this};c.getFullPage=function(){return this._fullPage};c.setReferrer=function(a){this._referrer=a;return this};c.getReferrer=function(){return this._referrer};c.setAutoRetry=function(a){this._autoRetry=a;this._shouldFinalizeUponError=!a;return this};c.getAutoRetry=function(){return this._autoRetry};c.setBackgroundRetry=function(a){this._backgroundRetry=a;return this};c.getBackgroundRetry=function(){return this._backgroundRetry};c.setMethod=function(a){this._method=a;return this};c.getMethod=function(){return this._method};c.setRawData=function(a){this._rawData=a;return this};c.getRawData=function(){return this._rawData};c.setRaw=function(a){this._raw=a;return this};c.getRaw=function(){return this._raw};c.setTimeout=function(a){this._timeout=a;return this};c.getTimeout=function(){return this._timeout};c.setCORS=function(a){this._cors=a;return this};c.setAllowCredentials=function(a){this._allowCredentials=a;return this};c.getCORS=function(){return this._cors};c.setIgnoreErrors=function(a){this._ignoreErrors=a;return this};c.getIgnoreErrors=function(){return this._ignoreErrors};c.setReadOnly=function(a){typeof a!=="boolean"||(this._readOnly=a);return this};c.getReadOnly=function(){return this._readOnly};c.getTransport=function(){this._transport||(this._transport=this.getCORS()&&!b("ZeroRewrites").isRewriteSafe(new(b("MURI"))(this.getURI()))?b("getCrossOriginTransport")():b("ZeroRewrites").getTransportBuilderForURI(new(b("MURI"))(this.getURI()))(),this._allowCredentials&&(this._transport.withCredentials=!0));return this._transport};c.setRequestHeader=function(a,b){this._headers[a]=b.toString()};c.canAbort=function(){return this.getType()!==b("MRequestTypes").INDEPENDENT&&!this._prefetched};c.send=function(){if(this._sent&&this._prefetched){this._onPrefetchSend&&this._onPrefetchSend();return}this._continuation=b("TimeSlice").getReusableContinuation("MRequest response received");if(this.getURI().includes("/../")||this.getURI().includes("/..\\")||this.getURI().includes("\\../")||this.getURI().includes("\\..\\"))return;b("MRequestGateway").send(this)};c.sendAfterProcessing=function(){var c=this;i.log("send",this.__id__,this.getURI());if(this._sent||this._finished)return;this.invoke("start",this);var d=this.getTransport();d.id=this._xportID;if(m(this.getURI()))if(this.getMethod().toUpperCase()==="POST"){var e=b("DTSG").getCachedToken();if(e){this.replaceData({fb_dtsg:e});if(b("SprinkleConfig").param_name){var f;this.replaceData((f={},f[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e),f))}}else{this.abort();b("DTSG").getToken().done(function(){return n(c)});return}f=b("LSD").token;if(f!=null&&f!=""){this.replaceData({lsd:f});if(b("SprinkleConfig").param_name&&!e){this.replaceData((e={},e[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(f),e))}}}else if(this.getMethod().toUpperCase()==="GET"){f=b("DTSG_ASYNC").getCachedToken();if(f){this.replaceData({fb_dtsg_ag:f});if(b("SprinkleConfig").param_name){this.replaceData((e={},e[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(f),e))}}else{this.abort();b("DTSG_ASYNC").getToken().done(function(){return n(c)});return}}if(this._finished)return;this.replaceData((f={},f[b("StaticSiteData").jsmod_key]=b("ServerJSDefine").getLoadedModuleHash(),f));this.replaceData((e={},e[b("StaticSiteData").csr_key]=b("CSRBitMap").toCompressedString(),e));this.replaceData({__req:b("uniqueRequestID")()});d.onreadystatechange=this._onreadystatechange.bind(this,d);d.upload&&this._rawData&&(d.upload.onprogress=function(a){return c._onuploadprogress(d,a)});f=this.getMethod().toUpperCase();e=null;if(b("WebLite").isWebLite()){var g;this.replaceData((g={},g[b("StaticSiteData").weblite_key]="1",g[b("StaticSiteData").weblite_iframe_key]="1",g));e=b("WebLite").getLocaleOverride()}else if(b("Kite").isKite()){this.replaceData((g={},g[b("StaticSiteData").kite_key]="1",g));e=b("Kite").getLocaleOverride()}if(e!==null){this.replaceData((g={},g[b("StaticSiteData").lite_iframe_locale_override_key]=e,g))}e=b("MSEOLocale").getLocale();if(e!==null){this.replaceData((g={},g[b("MSEOLocale").queryParam]=e,g))}this.replaceData({__a:b("MRequestConfig").ajaxResponseToken.encrypted,__user:b("CurrentUser").getID()});e=this._data||[];g=b("MRequestDataSerializer").defaultDataSerializer(e);e=this.getURI();(f=="GET"||this.getRawData())&&(e+=(e.indexOf("?")===-1?"?":"&")+g);this.getTimeout()&&(this._timer=b("setTimeoutAcrossTransitions")(this._fail.bind(this,a.ERROR_TIMEOUT+""),this.getTimeout()));try{d.open(f,e,!0)}catch(a){i.warn("xport.send",this.__id__,this.getURI(),a.message);this._fail(a.message);return}this.invoke("open",this);if(this._finished)return;this.invoke("send",this);if(this._finished)return;e=null;f=="POST"&&(e=this.getRawData(),e||(this.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e=g));var h=b("getAsyncHeaders")(new(b("MURI"))(this.getURI()));Object.keys(h).forEach(function(a){d.setRequestHeader(a,h[a])});if(this._headers)for(var j in this._headers)d.setRequestHeader(j,this._headers[j]);d.send(e);this._sent=!0};c.reset=function(){i.log("reset",this.__id__,this.getURI()),this._transport=null,this._sent=!1,this._finished=!1};c.abort=function(){this._cleanup()};c._onprogress=function(a,b){if(a.id<this._xportID)return;if(!this.getCORS()){a=a.getResponseHeader("X-Loader-Length");a!==null&&(b.loaderLength=parseInt(a,10)||0)}this.invoke("progress",b);this._loaded=b.loaded};c._onuploadprogress=function(a,b){var c=this;if(a.id<this._xportID)return;this._continuation(function(){c.invoke("uploadprogress",b)})};c._extractResponse=function(a){a=b("CSRFGuard").clean(a.responseText);try{return JSON.parse(a)}catch(a){return null}};c._done=function(a){var c=this;if(this._finished||this._doneInvoked)return;this._continuation.last(function(){i.log("done",c.__id__,c.getURI());c._cleanup();c._doneInvoked=!0;if(a.onload)for(var d=0;d<a.onload.length;d++)new Function(a.onload[d])();c.invoke("done",c.getRaw()?a:a.payload,c);b("Stratcom").invoke("MRequest:done",null,a);c.invoke("finally");c.shouldFinalizeRequest()&&c.finalizeRequest()})};c._cleanup=function(){this._errorInvoked=!1,this._finished=!0,window.clearTimeout(this._timer),this._timer=null,this._xportID++,this._transport&&this._transport.readyState!=4&&(i.warn("abort",this.__id__,this.getURI()),this._transport&&this._transport.abort())};c.setData=function(a){this._data=null;this.addData(a);return this};c.addData=function(a){this._data||(this._data=[]);for(var b in a)this._data.push([b,a[b]]);return this};c.replaceData=function(a){this._data&&(this._data=this._data.filter(function(b){b=b[0];return!Object.prototype.hasOwnProperty.call(a,b)}));return this.addData(a)};c.setURI=function(a){this._uri=b("ZeroRewrites").rewriteURI(new(b("MURI"))(a)).toString();b("ZeroRewrites").isRewriteSafe(new(b("MURI"))(this._uri))&&this.setCORS(!0);return this};c.getURI=function(){return this._uri};c._handleResponse=function(a){if(this._doneInvoked)return;i.log("done",this.__id__,this.getURI());this._cleanup();this._doneInvoked=!0;this.invoke("done",a,this);this.invoke("finally");this.shouldFinalizeRequest()&&this.finalizeRequest()};a.getContextualInstance=function(){return j};c.shouldFinalizePrefetch=function(){return this.getPrefetchState()!==null&&b("MRequestConfig").cleanFinishedPrefetchRequests};c.shouldFinalizeRequest=function(a){a===void 0&&(a=!1);if(this.shouldFinalizePrefetch()){if(!this._prefetchCleared)return!1}else if(!b("MRequestConfig").cleanFinishedRequest)return!1;return!a?this._doneInvoked?!this.getAutoProcess()||this.doneProcessingResponses():this._errorInvoked&&this._shouldFinalizeUponError:!0};c.shouldSubscribeListeners=function(){return b("MRequestConfig").cleanFinishedRequest};c.finalizeRequest=function(){this._subscriptionsHandler&&this._subscriptionsHandler.release(),this._subscriptionsHandler=null,b("MRequestGateway").removeRequest(this),this._requestFinalized=!0};c.invokeError=function(a){a===void 0&&(a=null),this._errorInvoked=!0,this.invoke("error",a,this)};c.doneProcessingResponses=function(){return this._pendingResponsesCount==0};c.markHandledResponse=function(){this._pendingResponsesCount--};c.setFinalizeUponError=function(a){this._shouldFinalizeUponError=a};c.prefetch=function(a,c,d){var e=this;this._prefetched=!0;var f=[],g=[];l.forEach(function(a){g.push(e.listen(a,function(d){var g=b("Stratcom").context();g&&g.stop&&g.stop();f.push([a,d]);a==="finally"&&(e._prefetchDone=!0);a==="done"&&(c&&c())}))});var h=function(){g.length>0&&(g.forEach(function(a){return a.remove&&a.remove()}),g=[])};this._onPrefetchClear=function(){h(),f=[]};this._onPrefetchSend=function(){h(),d&&d(e),f.forEach(function(a){var b=a[0];a=a[1];return e.invoke(b,a)}),e.clearPrefetch(),a&&a()};this.send()};c.clearPrefetch=function(){this._prefetchCleared=!0,this.shouldFinalizePrefetch()&&this.shouldFinalizeRequest()&&this.finalizeRequest(),this._onPrefetchSend=null,this._onPrefetchClear&&(this._onPrefetchClear(),this._onPrefetchClear=null),this._prefetched=!1};c.getPrefetchState=function(){return this._prefetchDone?"done":this._prefetched?"in-progress":null};return a}();a.ERROR_TIMEOUT=-9e3;b("eventsMixinDeprecated")(a,["start","open","send","statechange","done","error","finally","progress","uploadprogress","fail","process","response","postresponse","postprocess"],b("MRequestConfig").cleanFinishedRequest);e.exports=a}),null);
__d("cancelIdleCallback",["cr:692209"],(function(a,b,c,d,e,f,g){g["default"]=b("cr:692209")}),98);
__d("SchedulerFeatureFlags",["gkx","qex"],(function(a,b,c,d,e,f,g){var h;a=!0;b=c("gkx")("1099893");e=(d=c("qex")._("648"))!=null?d:!1;f=e;d=(d=c("qex")._("649"))!=null?d:5;h=(h=c("qex")._("650"))!=null?h:50;c=(c=c("qex")._("651"))!=null?c:300;g.enableSchedulerDebugging=a;g.enableProfiling=b;g.enableIsInputPending=e;g.enableIsInputPendingContinuous=f;g.frameYieldMs=d;g.continuousYieldMs=h;g.maxYieldMs=c}),98);
__d("Scheduler-dev.classic",["SchedulerFeatureFlags"],(function(a,b,c,d,e,f){"use strict"}),null);
__d("Scheduler-profiling.classic",["SchedulerFeatureFlags"],(function(b,c,d,e,f,g){"use strict";typeof __REACT_DEVTOOLS_GLOBAL_HOOK__!=="undefined"&&typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStart==="function"&&__REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStart(new Error());var h=c("SchedulerFeatureFlags").enableIsInputPending,i=c("SchedulerFeatureFlags").enableSchedulerDebugging,j=c("SchedulerFeatureFlags").enableProfiling;e=c("SchedulerFeatureFlags").enableIsInputPendingContinuous;var k=c("SchedulerFeatureFlags").frameYieldMs,l=c("SchedulerFeatureFlags").continuousYieldMs,m=c("SchedulerFeatureFlags").maxYieldMs;function n(b,c){var d=b.length;b.push(c);a:for(;0<d;){var e=d-1>>>1,f=b[e];if(0<q(f,c))b[e]=c,b[d]=f,d=e;else break a}}function o(b){return 0===b.length?null:b[0]}function p(b){if(0===b.length)return null;var c=b[0],d=b.pop();if(d!==c){b[0]=d;a:for(var e=0,f=b.length,g=f>>>1;e<g;){var h=2*(e+1)-1,i=b[h],j=h+1,k=b[j];if(0>q(i,d))j<f&&0>q(k,i)?(b[e]=k,b[j]=d,e=j):(b[e]=i,b[h]=d,e=h);else if(j<f&&0>q(k,d))b[e]=k,b[j]=d,e=j;else break a}}return c}function q(b,c){var d=b.sortIndex-c.sortIndex;return 0!==d?d:b.id-c.id}var r=0,s=0,t=0,u=null,v=null,w=0;function x(b){if(null!==v){var c=w;w+=b.length;if(w+1>t){t*=2;if(524288<t){y();return}var d=new Int32Array(4*t);d.set(v);u=d.buffer;v=d}v.set(b,c)}}function b(){t=131072,u=new ArrayBuffer(4*t),v=new Int32Array(u),w=0}function y(){var b=u;t=0;v=u=null;w=0;return b}if("object"===typeof performance&&"function"===typeof performance.now){var z=performance;g.unstable_now=function(){return z.now()}}else{var A=Date,B=A.now();g.unstable_now=function(){return A.now()-B}}var C=[],D=[],ba=1,E=!1;d=null;var F=3,G=!1,H=!1,I=!1,J="function"===typeof setTimeout?setTimeout:null,K="function"===typeof clearTimeout?clearTimeout:null,L="undefined"!==typeof setImmediate?setImmediate:null,M="undefined"!==typeof navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending?navigator.scheduling.isInputPending.bind(navigator.scheduling):null,ca={includeContinuous:e};function N(b){for(var c=o(D);null!==c;){if(null===c.callback)p(D);else if(c.startTime<=b)p(D),c.sortIndex=c.expirationTime,n(C,c),j&&(j&&null!==v&&x([1,1e3*b,c.id,c.priorityLevel]),c.isQueued=!0);else break;c=o(D)}}function O(b){I=!1;N(b);if(!H)if(null!==o(C))H=!0,$(P);else{var c=o(D);null!==c&&aa(O,c.startTime-b)}}function P(c,b){j&&j&&null!==v&&x([8,1e3*b,s]);H=!1;I&&(I=!1,K(T),T=-1);G=!0;var e=F;try{if(j)try{return Q(c,b)}catch(b){if(null!==d){var f=g.unstable_now();j&&null!==v&&x([3,1e3*f,d.id]);d.isQueued=!1}throw b}else return Q(c,b)}finally{d=null,F=e,G=!1,j&&(c=g.unstable_now(),j&&(s++,null!==v&&x([7,1e3*c,s])))}}function Q(c,b){N(b);for(d=o(C);!(null===d||i&&E||d.expirationTime>b&&(!c||X()));){var e=d.callback;if("function"===typeof e){d.callback=null;F=d.priorityLevel;var f=d.expirationTime<=b;if(j){var h=d;j&&(r++,null!==v&&x([5,1e3*b,h.id,r]))}e=e(f);b=g.unstable_now();"function"===typeof e?(d.callback=e,j&&j&&null!==v&&x([6,1e3*b,d.id,r])):(j&&(j&&null!==v&&x([2,1e3*b,d.id]),d.isQueued=!1),d===o(C)&&p(C));N(b)}else p(C);d=o(C)}if(null!==d)return!0;c=o(D);null!==c&&aa(O,c.startTime-b);return!1}var R=!1,S=null,T=-1,U=k,V=-1,W=!1;function X(){var b=g.unstable_now()-V;if(b<U)return!1;if(h){if(W)return!0;if(b<l){if(null!==M)return M()}else if(b<m&&null!==M)return M(ca)}return!0}function Y(){if(null!==S){var b=g.unstable_now();V=b;var c=!0;try{c=S(!0,b)}finally{c?Z():(R=!1,S=null)}}else R=!1;W=!1}var Z;if("function"===typeof L)Z=function(){L(Y)};else if("undefined"!==typeof MessageChannel){f=new MessageChannel();var da=f.port2;f.port1.onmessage=Y;Z=function(){da.postMessage(null)}}else Z=function(){J(Y,0)};function $(b){S=b,R||(R=!0,Z())}function aa(b,c){T=J(function(){b(g.unstable_now())},c)}c=j?{startLoggingProfilingEvents:b,stopLoggingProfilingEvents:y}:null;g.unstable_IdlePriority=5;g.unstable_ImmediatePriority=1;g.unstable_LowPriority=4;g.unstable_NormalPriority=3;g.unstable_Profiling=c;g.unstable_UserBlockingPriority=2;g.unstable_cancelCallback=function(b){if(j&&b.isQueued){var c=g.unstable_now();j&&null!==v&&x([4,1e3*c,b.id]);b.isQueued=!1}b.callback=null};g.unstable_continueExecution=function(){E=!1,H||G||(H=!0,$(P))};g.unstable_forceFrameRate=function(b){0>b||125<b?!1:U=0<b?Math.floor(1e3/b):k};g.unstable_getCurrentPriorityLevel=function(){return F};g.unstable_getFirstCallbackNode=function(){return o(C)};g.unstable_next=function(b){switch(F){case 1:case 2:case 3:var c=3;break;default:c=F}var d=F;F=c;try{return b()}finally{F=d}};g.unstable_pauseExecution=function(){E=!0};g.unstable_requestPaint=function(){h&&void 0!==navigator&&void 0!==navigator.scheduling&&void 0!==navigator.scheduling.isInputPending&&(W=!0)};g.unstable_runWithPriority=function(b,c){switch(b){case 1:case 2:case 3:case 4:case 5:break;default:b=3}var d=F;F=b;try{return c()}finally{F=d}};g.unstable_scheduleCallback=function(b,c,d){var e=g.unstable_now();"object"===typeof d&&null!==d?(d=d.delay,d="number"===typeof d&&0<d?e+d:e):d=e;switch(b){case 1:var f=-1;break;case 2:f=250;break;case 5:f=1073741823;break;case 4:f=1e4;break;default:f=5e3}f=d+f;b={id:ba++,callback:c,priorityLevel:b,startTime:d,expirationTime:f,sortIndex:-1};j&&(b.isQueued=!1);d>e?(b.sortIndex=d,n(D,b),null===o(C)&&b===o(D)&&(I?(K(T),T=-1):I=!0,aa(O,d-e))):(b.sortIndex=f,n(C,b),j&&(j&&null!==v&&x([1,1e3*e,b.id,b.priorityLevel]),b.isQueued=!0),H||G||(H=!0,$(P)));return b};g.unstable_shouldYield=X;g.unstable_wrapCallback=function(b){var c=F;return function(){var d=F;F=c;try{return b.apply(this,arguments)}finally{F=d}}};typeof __REACT_DEVTOOLS_GLOBAL_HOOK__!=="undefined"&&typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStop==="function"&&__REACT_DEVTOOLS_GLOBAL_HOOK__.registerInternalModuleStop(new Error())}),null);
__d("SchedulerFb-Internals_DO_NOT_USE",["Scheduler-dev.classic","Scheduler-profiling.classic","ifRequireable","requestAnimationFramePolyfill"],(function(a,b,c,d,e,f){"use strict";a.requestAnimationFrame===void 0&&(a.requestAnimationFrame=b("requestAnimationFramePolyfill"));var g;g=b("Scheduler-profiling.classic");e.exports={unstable_ImmediatePriority:g.unstable_ImmediatePriority,unstable_UserBlockingPriority:g.unstable_UserBlockingPriority,unstable_NormalPriority:g.unstable_NormalPriority,unstable_LowPriority:g.unstable_LowPriority,unstable_IdlePriority:g.unstable_IdlePriority,unstable_getCurrentPriorityLevel:g.unstable_getCurrentPriorityLevel,unstable_runWithPriority:g.unstable_runWithPriority,unstable_now:g.unstable_now,unstable_scheduleCallback:function(a,c,d){var e=b("ifRequireable")("TimeSlice",function(a){return a.guard(c,"unstable_scheduleCallback",{propagationType:a.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return c});a=g.unstable_scheduleCallback(a,e,d);return a},unstable_cancelCallback:function(a){return g.unstable_cancelCallback(a)},unstable_wrapCallback:function(a){var c=b("ifRequireable")("TimeSlice",function(b){return b.guard(a,"unstable_wrapCallback",{propagationType:b.PropagationType.CONTINUATION,registerCallStack:!0})},function(){return a});return g.unstable_wrapCallback(c)},unstable_pauseExecution:function(){return g.unstable_pauseExecution()},unstable_continueExecution:function(){return g.unstable_continueExecution()},unstable_shouldYield:g.unstable_shouldYield,unstable_requestPaint:g.unstable_requestPaint,unstable_forceFrameRate:g.unstable_forceFrameRate,unstable_Profiling:g.unstable_Profiling}}),null);
__d("scheduler",["SchedulerFb-Internals_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";e.exports=b("SchedulerFb-Internals_DO_NOT_USE")}),null);
__d("ActorURIConfig",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({PARAMETER_ACTOR:"av",ENCRYPTED_PARAMETER_ACTOR:"eav"})}),null);
__d("ActorURI",["ActorURIConfig","URI"],(function(a,b,c,d,e,f,g){function a(a,b){return new(c("URI"))(a).addQueryData(c("ActorURIConfig").PARAMETER_ACTOR,b)}g.create=a;g.PARAMETER_ACTOR=c("ActorURIConfig").PARAMETER_ACTOR}),98);
__d("randomInt",["invariant"],(function(a,b,c,d,e,f,g,h){function a(a,b){a=b===void 0?[0,a]:[a,b];b=a[0];a=a[1];a>b||h(0,1180,a,b);var c=this.random;c=c&&typeof c==="function"?c:Math.random;return Math.floor(b+c()*(a-b))}g["default"]=a}),98);
__d("ClientIDs",["randomInt"],(function(a,b,c,d,e,f,g){var h=new Set();function a(){var a=Date.now();a=a+":"+(c("randomInt")(0,4294967295)+1);h.add(a);return a}function b(a){return h.has(a)}g.getNewClientID=a;g.isExistingClientID=b}),98);
__d("LowerDomainRegex",[],(function(a,b,c,d,e,f){"use strict";a=/(^|\.)(facebook|facebookcorewwwi|facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd|workplace|bulletin|www.novi)\..*/;b=/\.(facebook\.sg|facebookcorewwwi\.(?:test)?onion|facebookwkhpilnemxj7asaniu7vnjjbiltxjqhye3mhbshg7kx5tfyd\.onion|workplace\.com|novi\.com|bulletin\.com)$/;f.domainRegex=a;f.hostnameRegex=b}),66);
__d("coerceImageishSprited",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(!a||typeof a!=="object"||!a.sprited)return null;return a.sprited===1?{type:"css",className:a.spriteMapCssClass+" "+a.spriteCssClass,identifier:a.loggingID}:{type:"cssless",style:{backgroundImage:"url('"+a.spi+"')",backgroundPosition:a.p,backgroundSize:a.sz,width:a.w+"px",height:a.h+"px",backgroundRepeat:"no-repeat",display:"inline-block"},identifier:a.loggingID}}f["default"]=a}),66);
__d("coerceImageishURL",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a&&typeof a==="object"&&!a.sprited&&typeof a.uri==="string"&&a.width!==void 0&&a.height!==void 0)return a;else return null}f["default"]=a}),66);
__d("joinClasses",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a||"",c=arguments.length<=1?0:arguments.length-1;for(var d=0;d<c;d++){var e=d+1<1||arguments.length<=d+1?void 0:arguments[d+1];e!=null&&e!==""&&(b=(b?b+" ":"")+e)}return b}f["default"]=a}),66);
__d("JSResource",["JSResourceReference"],(function(a,b,c,d,e,f,g){var h={};function i(a,b){h[a]=b}function j(a){return h[a]}function a(a){a=a;var b=j(a);if(b)return b;b=new(c("JSResourceReference"))(a);i(a,b);return b}a.Reference=c("JSResourceReference");a.loadAll=c("JSResourceReference").loadAll;g["default"]=a}),98);
__d("lowerFacebookDomain",["LowerDomainRegex"],(function(a,b,c,d,e,f,g){b=window.location.hostname.match(d("LowerDomainRegex").hostnameRegex);var h=b?b[1]:"facebook.com";a.setDomain=function(a){h=a};a.isValidDocumentDomain=function(){return document.domain==h};function a(){document.domain=h}c=a;g["default"]=c}),98);
__d("once",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=g(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(b[c]=a[c]);return b}function g(a){var b=a,c;a=function(){if(b){for(var a=arguments.length,d=new Array(a),e=0;e<a;e++)d[e]=arguments[e];c=b.apply(this,d);b=null}return c};return a}f["default"]=a}),66);